{
  "name": "Bigfig",
  "author": "Glenn Chappell 4/93 -- based on Mini",
  "license": "See original FIGlet font license",
  "characters": {
    " ": [
      " $ ",
      " $ ",
      " $ "
    ],
    "!": [
      " | ",
      " | ",
      " o "
    ],
    "\"": [
      "| |",
      " $ ",
      " $ "
    ],
    "#": [
      "| |",
      "===",
      "| |"
    ],
    "$": [
      "  _",
      "(| ",
      "_|)"
    ],
    "%": [
      "O /",
      " / ",
      "/ O"
    ],
    "\u0026": [
      "() ",
      "/\\/",
      "\\/\\"
    ],
    "'": [
      " / ",
      " $ ",
      " $ "
    ],
    "(": [
      "  /",
      " ( ",
      "  \\"
    ],
    ")": [
      "\\  ",
      " ) ",
      "/  "
    ],
    "*": [
      "\\|/",
      "-*-",
      "/|\\"
    ],
    "+": [
      " | ",
      "-+-",
      " | "
    ],
    ",": [
      "   ",
      "   ",
      " / "
    ],
    "-": [
      "   ",
      "---",
      " $ "
    ],
    ".": [
      "   ",
      "   ",
      " o "
    ],
    "/": [
      "  /",
      " / ",
      "/  "
    ],
    "0": [
      " _ ",
      "/ \\",
      "\\_/"
    ],
    "1": [
      "   ",
      "/| ",
      " | "
    ],
    "2": [
      "__ ",
      " _)",
      "/__"
    ],
    "3": [
      "__ ",
      "__)",
      "__)"
    ],
    "4": [
      "   ",
      "|_|",
      "  |"
    ],
    "5": [
      " __",
      "|_ ",
      "__)"
    ],
    "6": [
      " _ ",
      "|_ ",
      "|_)"
    ],
    "7": [
      " __",
      "  /",
      " / "
    ],
    "8": [
      " _ ",
      "(_)",
      "(_)"
    ],
    "9": [
      " _ ",
      "(_|",
      " _|"
    ],
    ":": [
      " o ",
      " $ ",
      " o "
    ],
    ";": [
      " o ",
      " $ ",
      " / "
    ],
    "\u003c": [
      "  /",
      " \u003c ",
      "  \\"
    ],
    "=": [
      "___",
      "___",
      " $ "
    ],
    "\u003e": [
      "\\  ",
      " \u003e ",
      "/  "
    ],
    "?": [
      " _ ",
      "  )",
      " o "
    ],
    "@": [
      " _ ",
      "/ )",
      "\\__"
    ],
    "A": [
      " _ ",
      "|_|",
      "| |"
    ],
    "B": [
      " _ ",
      "|_)",
      "|_)"
    ],
    "C": [
      " __",
      "/  ",
      "\\__"
    ],
    "D": [
      " _ ",
      "| \\",
      "|_/"
    ],
    "E": [
      " __",
      "|_ ",
      "|__"
    ],
    "F": [
      " __",
      "|_ ",
      "|  "
    ],
    "G": [
      " __",
      "/__",
      "\\_|"
    ],
    "H": [
      "   ",
      "|_|",
      "| |"
    ],
    "I": [
      "___",
      " | ",
      "_|_"
    ],
    "J": [
      "   ",
      "  |",
      "\\_|"
    ],
    "K": [
      "   ",
      "|/ ",
      "|\\ "
    ],
    "L": [
      "   ",
      "|  ",
      "|__"
    ],
    "M": [
      "   ",
      "|V|",
      "| |"
    ],
    "N": [
      "   ",
      "|\\|",
      "| |"
    ],
    "O": [
      " _ ",
      "/ \\",
      "\\_/"
    ],
    "P": [
      " _ ",
      "|_)",
      "|  "
    ],
    "Q": [
      " _ ",
      "/ \\",
      "\\_X"
    ],
    "R": [
      " _ ",
      "|_)",
      "| \\"
    ],
    "S": [
      " __",
      "(_ ",
      "__)"
    ],
    "T": [
      "___",
      " | ",
      " | "
    ],
    "U": [
      "   ",
      "| |",
      "|_|"
    ],
    "V": [
      "\\ /",
      " V ",
      "   "
    ],
    "W": [
      "   ",
      "| |",
      "|^|"
    ],
    "X": [
      "\\ /",
      " X ",
      "/ \\"
    ],
    "Y": [
      "\\ /",
      " Y ",
      " | "
    ],
    "Z": [
      "___",
      " _/",
      "/__"
    ],
    "[": [
      "+--",
      "|  ",
      "|__"
    ],
    "\\": [
      "\\  ",
      " \\ ",
      "  \\"
    ],
    "]": [
      "--+",
      "  |",
      "__|"
    ],
    "^": [
      " _ ",
      "/ \\",
      " $ "
    ],
    "_": [
      " $ ",
      " $ ",
      "___"
    ],
    "`": [
      " \\ ",
      " $ ",
      " $ "
    ],
    "a": [
      "   ",
      " _ ",
      "(_|"
    ],
    "b": [
      "   ",
      "|_ ",
      "|_)"
    ],
    "c": [
      "   ",
      " _ ",
      "(_ "
    ],
    "d": [
      "   ",
      " _|",
      "(_|"
    ],
    "e": [
      "   ",
      " _ ",
      "(/_"
    ],
    "f": [
      "  _",
      "_|_",
      " | "
    ],
    "g": [
      " _ ",
      "(_|",
      "__|"
    ],
    "h": [
      "   ",
      "|_ ",
      "| |"
    ],
    "i": [
      "   ",
      " o ",
      " | "
    ],
    "j": [
      " o ",
      " | ",
      "_| "
    ],
    "k": [
      "   ",
      " | ",
      " |\u003c"
    ],
    "l": [
      "   ",
      " | ",
      " | "
    ],
    "m": [
      "   ",
      "__ ",
      "|||"
    ],
    "n": [
      "   ",
      "__ ",
      "| |"
    ],
    "o": [
      "   ",
      " _ ",
      "(_)"
    ],
    "p": [
      " _ ",
      "|_)",
      "|  "
    ],
    "q": [
      " _ ",
      "(_|",
      "  |"
    ],
    "r": [
      "   ",
      " __",
      " | "
    ],
    "s": [
      "   ",
      " _ ",
      "_\u003e "
    ],
    "t": [
      "   ",
      "_|_",
      " |_"
    ],
    "u": [
      "   ",
      "   ",
      "|_|"
    ],
    "v": [
      "   ",
      "   ",
      "\\_/"
    ],
    "w": [
      "   ",
      "   ",
      "\\^/"
    ],
    "x": [
      "   ",
      "   ",
      "\u003e\u003c "
    ],
    "y": [
      "   ",
      " \\/",
      " / "
    ],
    "z": [
      "   ",
      " _ ",
      " /_"
    ],
    "{": [
      "  /",
      "-( ",
      "  \\"
    ],
    "|": [
      " | ",
      " | ",
      " | "
    ],
    "}": [
      "\\  ",
      " )-",
      "/  "
    ],
    "~": [
      "/\\/",
      " $ ",
      " $ "
    ]
  }
}