{
  "name": "Chunky",
  "author": "Chris Gill, 30-JUN-94 -- based on .sig of Jeb Hagan.",
  "license": "See original FIGlet font license",
  "characters": {
    " ": [
      "$  $",
      "$  $",
      "$  $",
      "$  $",
      "$  $"
    ],
    "!": [
      " __ ",
      "|  |",
      "|__|",
      "|__|",
      "    "
    ],
    "\"": [
      " ____ ",
      "| |  |",
      " |_|_|",
      "      ",
      "      "
    ],
    "#": [
      "   _____   ",
      " _|  |  |_ ",
      "|_       _|",
      "|_       _|",
      "  |__|__|  "
    ],
    "$": [
      " __,-,__ ",
      "|  ' '__|",
      "|__     |",
      "|_______|",
      "   |_|   "
    ],
    "%": [
      " __ ___ ",
      "|__|   |",
      "|    __|",
      "|___|__|",
      "        "
    ],
    "\u0026": [
      " __,-,__ ",
      "|  ' '__|",
      "|     __|",
      "|_______|",
      "   |_|   "
    ],
    "'": [
      " __ ",
      "|  |",
      " |_|",
      "    ",
      "    "
    ],
    "(": [
      "  ___ ",
      ",'  _|",
      "|  |  ",
      "|  |_ ",
      "`.___|"
    ],
    ")": [
      " ___  ",
      "|_  `.",
      "  |  |",
      " _|  |",
      "|___,'"
    ],
    "*": [
      " __ _ __ ",
      "|  | |  |",
      " \u003e     \u003c ",
      "|__|_|__|",
      "         "
    ],
    "+": [
      "   __   ",
      " _|  |_ ",
      "|_    _|",
      "  |__|  ",
      "        "
    ],
    ",": [
      "    ",
      "    ",
      " __ ",
      "|  |",
      " |_|"
    ],
    "-": [
      "        ",
      " ______ ",
      "|______|",
      "        ",
      "        "
    ],
    ".": [
      "    ",
      "    ",
      " __ ",
      "|__|",
      "    "
    ],
    "/": [
      "    ___",
      "   /  /",
      " ,' ,' ",
      "/__/   ",
      "       "
    ],
    "0": [
      " ______ ",
      "|      |",
      "|  --  |",
      "|______|",
      "        "
    ],
    "1": [
      " ____   ",
      "|_   |  ",
      " _|  |_ ",
      "|______|",
      "        "
    ],
    "2": [
      " ______ ",
      "|__    |",
      "|    __|",
      "|______|",
      "        "
    ],
    "3": [
      " ______ ",
      "|__    |",
      "|__    |",
      "|______|",
      "        "
    ],
    "4": [
      " _____  ",
      "|  |  | ",
      "|__    |",
      "   |__| ",
      "        "
    ],
    "5": [
      " ______ ",
      "|    __|",
      "|__    |",
      "|______|",
      "        "
    ],
    "6": [
      " ______ ",
      "|    __|",
      "|  __  |",
      "|______|",
      "        "
    ],
    "7": [
      " ______ ",
      "|      |",
      "|_     |",
      "  |____|",
      "        "
    ],
    "8": [
      " ______ ",
      "|  __  |",
      "|  __  |",
      "|______|",
      "        "
    ],
    "9": [
      " ______ ",
      "|  __  |",
      "|__    |",
      "|______|",
      "        "
    ],
    ":": [
      " __ ",
      "|__|",
      " __ ",
      "|__|",
      "    "
    ],
    ";": [
      " __ ",
      "|__|",
      " __ ",
      "|  |",
      " |_|"
    ],
    "\u003c": [
      "   __ ",
      " ,' _|",
      "/  /  ",
      "\\  \\_ ",
      " `.__|"
    ],
    "=": [
      "        ",
      " ______ ",
      "|______|",
      "|______|",
      "        "
    ],
    "\u003e": [
      " __   ",
      "|_ `. ",
      "  \\  \\",
      " _/  /",
      "|__,' "
    ],
    "?": [
      "   _____ ",
      "  |__   |",
      "  ',  ,-'",
      "   |--|  ",
      "   '--'  "
    ],
    "@": [
      " _________ ",
      "|   ___   |",
      "|  |  _   |",
      "|  |______|",
      "|_________|"
    ],
    "A": [
      " _______ ",
      "|   _   |",
      "|       |",
      "|___|___|",
      "         "
    ],
    "B": [
      " ______ ",
      "|   __ \\",
      "|   __ \u003c",
      "|______/",
      "        "
    ],
    "C": [
      " ______ ",
      "|      |",
      "|   ---|",
      "|______|",
      "        "
    ],
    "D": [
      " _____  ",
      "|     \\ ",
      "|  --  |",
      "|_____/ ",
      "        "
    ],
    "E": [
      " _______ ",
      "|    ___|",
      "|    ___|",
      "|_______|",
      "         "
    ],
    "F": [
      " _______ ",
      "|    ___|",
      "|    ___|",
      "|___|    ",
      "         "
    ],
    "G": [
      " _______ ",
      "|     __|",
      "|    |  |",
      "|_______|",
      "         "
    ],
    "H": [
      " _______ ",
      "|   |   |",
      "|       |",
      "|___|___|",
      "         "
    ],
    "I": [
      " _______ ",
      "|_     _|",
      " _|   |_ ",
      "|_______|",
      "         "
    ],
    "J": [
      "   _____ ",
      " _|     |",
      "|       |",
      "|_______|",
      "         "
    ],
    "K": [
      " __  __ ",
      "|  |/  |",
      "|     \u003c ",
      "|__|\\__|",
      "        "
    ],
    "L": [
      " _____   ",
      "|     |_ ",
      "|       |",
      "|_______|",
      "         "
    ],
    "M": [
      " _______ ",
      "|   |   |",
      "|       |",
      "|__|_|__|",
      "         "
    ],
    "N": [
      " _______ ",
      "|    |  |",
      "|       |",
      "|__|____|",
      "         "
    ],
    "O": [
      " _______ ",
      "|       |",
      "|   -   |",
      "|_______|",
      "         "
    ],
    "P": [
      " ______ ",
      "|   __ \\",
      "|    __/",
      "|___|   ",
      "        "
    ],
    "Q": [
      " _______ ",
      "|       |",
      "|   -  _|",
      "|_______|",
      "         "
    ],
    "R": [
      " ______ ",
      "|   __ \\",
      "|      \u003c",
      "|___|__|",
      "        "
    ],
    "S": [
      " _______ ",
      "|     __|",
      "|__     |",
      "|_______|",
      "         "
    ],
    "T": [
      " _______ ",
      "|_     _|",
      "  |   |  ",
      "  |___|  ",
      "         "
    ],
    "U": [
      " _______ ",
      "|   |   |",
      "|   |   |",
      "|_______|",
      "         "
    ],
    "V": [
      " ___ ___ ",
      "|   |   |",
      "|   |   |",
      " \\_____/ ",
      "         "
    ],
    "W": [
      " ________ ",
      "|  |  |  |",
      "|  |  |  |",
      "|________|",
      "          "
    ],
    "X": [
      " ___ ___ ",
      "|   |   |",
      "|-     -|",
      "|___|___|",
      "         "
    ],
    "Y": [
      " ___ ___ ",
      "|   |   |",
      " \\     / ",
      "  |___|  ",
      "         "
    ],
    "Z": [
      " _______ ",
      "|__     |",
      "|     __|",
      "|_______|",
      "         "
    ],
    "[": [
      " ____ ",
      "|   _|",
      "|  |  ",
      "|  |_ ",
      "|____|"
    ],
    "\\": [
      "___    ",
      "\\  \\   ",
      " `. `. ",
      "   \\__\\",
      "       "
    ],
    "]": [
      " ____ ",
      "|_   |",
      "  |  |",
      " _|  |",
      "|____|"
    ],
    "^": [
      " ____ ",
      "|    |",
      "|_/\\_|",
      "      ",
      "      "
    ],
    "_": [
      "        ",
      "        ",
      "        ",
      " ______ ",
      "|______|"
    ],
    "`": [
      " __ ",
      "|  |",
      "|_| ",
      "    ",
      "    "
    ],
    "a": [
      "       ",
      ".---.-.",
      "|  _  |",
      "|___._|",
      "       "
    ],
    "b": [
      " __    ",
      "|  |--.",
      "|  _  |",
      "|_____|",
      "       "
    ],
    "c": [
      "      ",
      ".----.",
      "|  __|",
      "|____|",
      "      "
    ],
    "d": [
      "    __ ",
      ".--|  |",
      "|  _  |",
      "|_____|",
      "       "
    ],
    "e": [
      "       ",
      ".-----.",
      "|  -__|",
      "|_____|",
      "       "
    ],
    "f": [
      "  ___ ",
      ".'  _|",
      "|   _|",
      "|__|  ",
      "      "
    ],
    "g": [
      "       ",
      ".-----.",
      "|  _  |",
      "|___  |",
      "|_____|"
    ],
    "h": [
      " __    ",
      "|  |--.",
      "|     |",
      "|__|__|",
      "       "
    ],
    "i": [
      " __ ",
      "|__|",
      "|  |",
      "|__|",
      "    "
    ],
    "j": [
      "  __ ",
      " |__|",
      " |  |",
      " |  |",
      "|___|"
    ],
    "k": [
      " __    ",
      "|  |--.",
      "|    \u003c ",
      "|__|__|",
      "       "
    ],
    "l": [
      " __ ",
      "|  |",
      "|  |",
      "|__|",
      "    "
    ],
    "m": [
      "          ",
      ".--------.",
      "|        |",
      "|__|__|__|",
      "          "
    ],
    "n": [
      "       ",
      ".-----.",
      "|     |",
      "|__|__|",
      "       "
    ],
    "o": [
      "       ",
      ".-----.",
      "|  _  |",
      "|_____|",
      "       "
    ],
    "p": [
      "       ",
      ".-----.",
      "|  _  |",
      "|   __|",
      "|__|   "
    ],
    "q": [
      "       ",
      ".-----.",
      "|  _  |",
      "|__   |",
      "   |__|"
    ],
    "r": [
      "      ",
      ".----.",
      "|   _|",
      "|__|  ",
      "      "
    ],
    "s": [
      "       ",
      ".-----.",
      "|__ --|",
      "|_____|",
      "       "
    ],
    "t": [
      " __   ",
      "|  |_ ",
      "|   _|",
      "|____|",
      "      "
    ],
    "u": [
      "       ",
      ".--.--.",
      "|  |  |",
      "|_____|",
      "       "
    ],
    "v": [
      "       ",
      ".--.--.",
      "|  |  |",
      " \\___/ ",
      "       "
    ],
    "w": [
      "          ",
      ".--.--.--.",
      "|  |  |  |",
      "|________|",
      "          "
    ],
    "x": [
      "       ",
      ".--.--.",
      "|_   _|",
      "|__.__|",
      "       "
    ],
    "y": [
      "       ",
      ".--.--.",
      "|  |  |",
      "|___  |",
      "|_____|"
    ],
    "z": [
      "       ",
      ".-----.",
      "|-- __|",
      "|_____|",
      "       "
    ],
    "{": [
      "  ___ ",
      " |  _|",
      "/  /  ",
      "\\  \\_ ",
      " |___|"
    ],
    "|": [
      " __ ",
      "|  |",
      "|  |",
      "|  |",
      "|__|"
    ],
    "}": [
      " ___  ",
      "|_  | ",
      "  \\  \\",
      " _/  /",
      "|___| "
    ],
    "~": [
      "  ___ ",
      " | ' |",
      "|_,_| ",
      "      ",
      "      "
    ]
  }
}