{
  "name": "dosrebel",
  "author": "Valerie Mates (popcorn@cyberspace.org), based on a font",
  "license": "See original FIGlet font license",
  "characters": {
    " ": [
      "$$$",
      "$$$",
      "$$$",
      "$$$",
      "$$$",
      "$$$",
      "$$$",
      "$$$",
      "$$$",
      "$$$",
      "$$$"
    ],
    "!": [
      " \ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd ",
      "    ",
      "    ",
      "    "
    ],
    "\"": [
      " \ufffd\ufffd \ufffd\ufffd",
      "\ufffd\ufffd۰\ufffd\ufffd",
      "\ufffd\ufffd \ufffd\ufffd ",
      "      ",
      "      ",
      "      ",
      "      ",
      "      ",
      "      ",
      "      ",
      "      "
    ],
    "#": [
      "   \ufffd\ufffd\ufffd  \ufffd\ufffd\ufffd  ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd۰ ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd۰ ",
      "  \ufffd\ufffd\ufffd  \ufffd\ufffd\ufffd   ",
      "             ",
      "             ",
      "             ",
      "             ",
      "             "
    ],
    "$": [
      "    \ufffd\ufffd\ufffd    ",
      "   \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      "  \ufffd\ufffd۰\ufffd\ufffd   ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd   ",
      "  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      "  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd   ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd    ",
      "   \ufffd\ufffd\ufffd     ",
      "           ",
      "           ",
      "           "
    ],
    "%": [
      "  \ufffd\ufffd\ufffd        \ufffd\ufffd\ufffd",
      " \ufffd\ufffd\ufffd       \ufffd\ufffd۰ ",
      "         \ufffd\ufffd۰   ",
      "       \ufffd\ufffd۰     ",
      "     \ufffd\ufffd۰       ",
      "   \ufffd\ufffd۰         ",
      " \ufffd\ufffd۰       \ufffd\ufffd\ufffd ",
      "\ufffd\ufffd\ufffd        \ufffd\ufffd\ufffd  ",
      "                ",
      "                ",
      "                "
    ],
    "\u0026": [
      "   \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      "  \ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      "  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd   ",
      "\ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd  ",
      "\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd",
      " \ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd ",
      "           ",
      "           ",
      "           "
    ],
    "'": [
      "  \ufffd\ufffd",
      " \ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd ",
      "    ",
      "    ",
      "    ",
      "    ",
      "    ",
      "    ",
      "    ",
      "    "
    ],
    "(": [
      "   \ufffd\ufffd\ufffd",
      "  \ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd  ",
      "\ufffd\ufffd\ufffd\ufffd  ",
      "\ufffd\ufffd\ufffd\ufffd  ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd",
      "  \ufffd\ufffd\ufffd ",
      "      ",
      "      ",
      "      "
    ],
    ")": [
      " \ufffd\ufffd\ufffd  ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd",
      "  \ufffd\ufffd\ufffd\ufffd",
      "  \ufffd\ufffd\ufffd\ufffd",
      "  \ufffd\ufffd\ufffd ",
      " \ufffd۰  ",
      "\ufffd\ufffd\ufffd   ",
      "      ",
      "      ",
      "      "
    ],
    "*": [
      "      \ufffd\ufffd\ufffd     ",
      " \ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd  \ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd۰ ",
      "  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd۰   ",
      "   \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      " \ufffd\ufffd۰\ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd  \ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd ",
      "     \ufffd\ufffd\ufffd      ",
      "              ",
      "              ",
      "              "
    ],
    "+": [
      "            ",
      "     \ufffd\ufffd\ufffd    ",
      "    \ufffd\ufffd\ufffd\ufffd    ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd۰\ufffd\ufffd ",
      "    \ufffd\ufffd\ufffd\ufffd    ",
      "    \ufffd\ufffd\ufffd     ",
      "            ",
      "            ",
      "            ",
      "            "
    ],
    ",": [
      "    ",
      "    ",
      "    ",
      "    ",
      "    ",
      "    ",
      "  \ufffd\ufffd",
      " \ufffd\ufffd ",
      "\ufffd\ufffd  ",
      "    ",
      "    "
    ],
    "-": [
      "           ",
      "           ",
      "           ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "           ",
      "           ",
      "           ",
      "           ",
      "           ",
      "           "
    ],
    ".": [
      "   ",
      "   ",
      "   ",
      "   ",
      "   ",
      "   ",
      " \ufffd\ufffd",
      "\ufffd\ufffd ",
      "   ",
      "   ",
      "   "
    ],
    "/": [
      "             \ufffd\ufffd\ufffd",
      "           \ufffd\ufffd۰ ",
      "         \ufffd\ufffd۰   ",
      "       \ufffd\ufffd۰     ",
      "     \ufffd\ufffd۰       ",
      "   \ufffd\ufffd۰         ",
      " \ufffd\ufffd۰           ",
      "\ufffd\ufffd\ufffd             ",
      "                ",
      "                ",
      "                "
    ],
    "0": [
      "    \ufffd\ufffd\ufffd\ufffd\ufffd   ",
      "  \ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd   \ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd    \ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd    \ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd   \ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd۰  ",
      "   \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd   ",
      "            ",
      "            ",
      "            "
    ],
    "1": [
      " \ufffd\ufffd\ufffd\ufffd ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "      ",
      "      ",
      "      "
    ],
    "2": [
      "  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd    \ufffd\ufffd\ufffd\ufffd",
      "   \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "  \ufffd\ufffd۰\ufffd\ufffd\ufffd  ",
      " \ufffd\ufffd\ufffd      \ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "           ",
      "           ",
      "           "
    ],
    "3": [
      "  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd    \ufffd\ufffd\ufffd\ufffd",
      "   \ufffd\ufffd\ufffd\ufffd\ufffd۰ ",
      "  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      " \ufffd\ufffd\ufffd   \ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      "           ",
      "           ",
      "           "
    ],
    "4": [
      " \ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd  ",
      " \ufffd\ufffd\ufffd\ufffd  \ufffd\ufffd\ufffd\ufffd \ufffd",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd۰\ufffd",
      "       \ufffd\ufffd\ufffd۰ ",
      "       \ufffd\ufffd\ufffd\ufffd\ufffd ",
      "      \ufffd\ufffd\ufffd\ufffd\ufffd  ",
      "             ",
      "             ",
      "             "
    ],
    "5": [
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd     \ufffd ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      " \ufffd\ufffd\ufffd   \ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      "           ",
      "           ",
      "           "
    ],
    "6": [
      "  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd   \ufffd\ufffd\ufffd ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "\ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd   \ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      "           ",
      "           ",
      "           "
    ],
    "7": [
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd    \ufffd\ufffd\ufffd ",
      "      \ufffd\ufffd\ufffd  ",
      "     \ufffd\ufffd\ufffd   ",
      "    \ufffd\ufffd\ufffd    ",
      "   \ufffd\ufffd\ufffd     ",
      "  \ufffd\ufffd\ufffd      ",
      "           ",
      "           ",
      "           "
    ],
    "8": [
      "  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      " \ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "\ufffd\ufffd\ufffd\ufffd   \ufffd\ufffd\ufffd\ufffd ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      " \ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "\ufffd\ufffd\ufffd\ufffd   \ufffd\ufffd\ufffd\ufffd ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd   ",
      "            ",
      "            ",
      "            "
    ],
    "9": [
      "  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd   \ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      " \ufffd\ufffd\ufffd   \ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      "           ",
      "           ",
      "           "
    ],
    ":": [
      "   ",
      "   ",
      " \ufffd\ufffd",
      "\ufffd\ufffd ",
      "   ",
      "   ",
      " \ufffd\ufffd",
      "\ufffd\ufffd ",
      "   ",
      "   ",
      "   "
    ],
    ";": [
      "    ",
      "    ",
      "    ",
      "    ",
      "  \ufffd\ufffd",
      " \ufffd\ufffd ",
      "  \ufffd\ufffd",
      " \ufffd\ufffd ",
      "\ufffd\ufffd  ",
      "    ",
      "    "
    ],
    "\u003c": [
      "       \ufffd\ufffd\ufffd",
      "     \ufffd\ufffd۰ ",
      "   \ufffd\ufffd۰   ",
      " \ufffd\ufffd۰     ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd    ",
      "  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      "    \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      "      \ufffd\ufffd\ufffd ",
      "          ",
      "          ",
      "          "
    ],
    "=": [
      "          ",
      "          ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "          ",
      "          ",
      "          ",
      "          ",
      "          "
    ],
    "\u003e": [
      " \ufffd\ufffd\ufffd      ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd    ",
      "  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      "    \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      "     \ufffd\ufffd۰ ",
      "   \ufffd\ufffd۰   ",
      " \ufffd\ufffd۰     ",
      "\ufffd\ufffd\ufffd       ",
      "          ",
      "          ",
      "          "
    ],
    "?": [
      "  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd   \ufffd\ufffd\ufffd\ufffd",
      "  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd۰\ufffd\ufffd  ",
      " \ufffd\ufffd\ufffd      ",
      "  \ufffd\ufffd\ufffd     ",
      " \ufffd\ufffd\ufffd      ",
      "          ",
      "          ",
      "          "
    ],
    "@": [
      "  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      "\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "\ufffd\ufffd\ufffd۰\ufffd\ufffd۰\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd۰\ufffd\ufffd۰\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd۰\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      "            ",
      "            ",
      "            "
    ],
    "A": [
      "   \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      "  \ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd    \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd    \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd   \ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd   \ufffd\ufffd\ufffd\ufffd\ufffd ",
      "              ",
      "              ",
      "              "
    ],
    "B": [
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "\ufffd\ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      " \ufffd\ufffd\ufffd\ufffd    \ufffd\ufffd\ufffd\ufffd",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      " \ufffd\ufffd\ufffd\ufffd    \ufffd\ufffd\ufffd\ufffd",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      "             ",
      "             ",
      "             "
    ],
    "C": [
      "   \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "  \ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      " \ufffd\ufffd\ufffd     \ufffd\ufffd\ufffd ",
      "\ufffd\ufffd\ufffd\ufffd         ",
      "\ufffd\ufffd\ufffd\ufffd         ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd     \ufffd\ufffd\ufffd",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      "             ",
      "             ",
      "             "
    ],
    "D": [
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      "\ufffd\ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd   \ufffd\ufffd\ufffd\ufffd\ufffd",
      " \ufffd\ufffd\ufffd\ufffd    \ufffd\ufffd\ufffd\ufffd",
      " \ufffd\ufffd\ufffd\ufffd    \ufffd\ufffd\ufffd\ufffd",
      " \ufffd\ufffd\ufffd\ufffd    \ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd   ",
      "             ",
      "             ",
      "             "
    ],
    "E": [
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd\ufffd",
      " \ufffd\ufffd\ufffd\ufffd  \ufffd \ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd   ",
      " \ufffd\ufffd\ufffd۰\ufffd\ufffd   ",
      " \ufffd\ufffd\ufffd\ufffd \ufffd   \ufffd",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "           ",
      "           ",
      "           "
    ],
    "F": [
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      " \ufffd\ufffd\ufffd\ufffd   \ufffd \ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd   ",
      " \ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd   ",
      " \ufffd\ufffd\ufffd\ufffd  \ufffd    ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd      ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd       ",
      "            ",
      "            ",
      "            "
    ],
    "G": [
      "   \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "  \ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      " \ufffd\ufffd\ufffd     \ufffd\ufffd\ufffd ",
      "\ufffd\ufffd\ufffd\ufffd         ",
      "\ufffd\ufffd\ufffd\ufffd    \ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd  \ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      "             ",
      "             ",
      "             "
    ],
    "H": [
      " \ufffd\ufffd\ufffd\ufffd\ufffd   \ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd   \ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd    \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd    \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd   \ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd   \ufffd\ufffd\ufffd\ufffd\ufffd ",
      "              ",
      "              ",
      "              "
    ],
    "I": [
      " \ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "      ",
      "      ",
      "      "
    ],
    "J": [
      "       \ufffd\ufffd\ufffd\ufffd\ufffd",
      "      \ufffd\ufffd\ufffd\ufffd\ufffd ",
      "       \ufffd\ufffd\ufffd\ufffd ",
      "       \ufffd\ufffd\ufffd\ufffd ",
      "       \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd   \ufffd\ufffd\ufffd\ufffd ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd   ",
      "            ",
      "            ",
      "            "
    ],
    "K": [
      " \ufffd\ufffd\ufffd\ufffd\ufffd   \ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd   \ufffd\ufffd۰ ",
      " \ufffd\ufffd\ufffd\ufffd  \ufffd\ufffd\ufffd   ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd    ",
      " \ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd   ",
      " \ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd  ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd   \ufffd\ufffd\ufffd\ufffd ",
      "             ",
      "             ",
      "             "
    ],
    "L": [
      " \ufffd\ufffd\ufffd\ufffd\ufffd      ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd       ",
      " \ufffd\ufffd\ufffd\ufffd       ",
      " \ufffd\ufffd\ufffd\ufffd       ",
      " \ufffd\ufffd\ufffd\ufffd       ",
      " \ufffd\ufffd\ufffd\ufffd      \ufffd",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "            ",
      "            ",
      "            "
    ],
    "M": [
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd   \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd  \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd      \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd     \ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd     \ufffd\ufffd\ufffd\ufffd\ufffd ",
      "                ",
      "                ",
      "                "
    ],
    "N": [
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd   \ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd    \ufffd\ufffd\ufffd\ufffd\ufffd ",
      "               ",
      "               ",
      "               "
    ],
    "O": [
      "    \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd   ",
      "  \ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd     \ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd      \ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd      \ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd     \ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd۰  ",
      "   \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd    ",
      "              ",
      "              ",
      "              "
    ],
    "P": [
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "\ufffd\ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      " \ufffd\ufffd\ufffd\ufffd    \ufffd\ufffd\ufffd\ufffd",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      " \ufffd\ufffd\ufffd\ufffd        ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd       ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd        ",
      "             ",
      "             ",
      "             "
    ],
    "Q": [
      "    \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd   ",
      "  \ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd    \ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd     \ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd   \ufffd۰\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd۰\ufffd\ufffd",
      "   \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd ",
      "             ",
      "             ",
      "             "
    ],
    "R": [
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      "\ufffd\ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd    \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      " \ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd    \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd   \ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd   \ufffd\ufffd\ufffd\ufffd\ufffd ",
      "              ",
      "              ",
      "              "
    ],
    "S": [
      "  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd    \ufffd\ufffd\ufffd ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      " \ufffd\ufffd\ufffd    \ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      "            ",
      "            ",
      "            "
    ],
    "T": [
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd۰\ufffd\ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd",
      "\ufffd   \ufffd\ufffd\ufffd\ufffd  \ufffd ",
      "    \ufffd\ufffd\ufffd\ufffd    ",
      "    \ufffd\ufffd\ufffd\ufffd    ",
      "    \ufffd\ufffd\ufffd\ufffd    ",
      "    \ufffd\ufffd\ufffd\ufffd\ufffd   ",
      "   \ufffd\ufffd\ufffd\ufffd\ufffd    ",
      "            ",
      "            ",
      "            "
    ],
    "U": [
      " \ufffd\ufffd\ufffd\ufffd\ufffd  \ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd  \ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd   \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd   \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd   \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd   \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      "  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd   ",
      "             ",
      "             ",
      "             "
    ],
    "V": [
      " \ufffd\ufffd\ufffd\ufffd\ufffd   \ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd   \ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd    \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd    \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd   \ufffd\ufffd\ufffd  ",
      "  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd۰   ",
      "    \ufffd\ufffd\ufffd\ufffd\ufffd     ",
      "     \ufffd\ufffd\ufffd      ",
      "              ",
      "              ",
      "              "
    ],
    "W": [
      " \ufffd\ufffd\ufffd\ufffd\ufffd   \ufffd\ufffd\ufffd   \ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd   \ufffd\ufffd\ufffd\ufffd  \ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd   \ufffd\ufffd\ufffd\ufffd   \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd   \ufffd\ufffd\ufffd\ufffd   \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd  \ufffd\ufffd\ufffd\ufffd\ufffd  \ufffd\ufffd\ufffd  ",
      "  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd۰   ",
      "    \ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd     ",
      "     \ufffd\ufffd\ufffd   \ufffd\ufffd\ufffd      ",
      "                    ",
      "                    ",
      "                    "
    ],
    "X": [
      " \ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd  ",
      "  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd   ",
      "   \ufffd\ufffd۰\ufffd\ufffd\ufffd  ",
      "  \ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd ",
      "            ",
      "            ",
      "            "
    ],
    "Y": [
      " \ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd  ",
      "  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd   ",
      "   \ufffd\ufffd\ufffd\ufffd\ufffd    ",
      "    \ufffd\ufffd\ufffd\ufffd    ",
      "    \ufffd\ufffd\ufffd\ufffd\ufffd   ",
      "   \ufffd\ufffd\ufffd\ufffd\ufffd    ",
      "            ",
      "            ",
      "            "
    ],
    "Z": [
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd۰\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "\ufffd     \ufffd\ufffd۰  ",
      "     \ufffd\ufffd\ufffd    ",
      "    \ufffd\ufffd\ufffd     ",
      "  \ufffd\ufffd\ufffd\ufffd     \ufffd",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "            ",
      "            ",
      "            "
    ],
    "[": [
      " \ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd۰ ",
      "\ufffd\ufffd\ufffd\ufffd  ",
      "\ufffd\ufffd\ufffd\ufffd  ",
      "\ufffd\ufffd\ufffd\ufffd  ",
      "\ufffd\ufffd\ufffd\ufffd  ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "      ",
      "      ",
      "      "
    ],
    "\\": [
      " \ufffd\ufffd\ufffd      ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd     ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd    ",
      "  \ufffd\ufffd\ufffd\ufffd\ufffd   ",
      "   \ufffd\ufffd\ufffd\ufffd\ufffd  ",
      "    \ufffd\ufffd\ufffd\ufffd\ufffd ",
      "     \ufffd\ufffd\ufffd\ufffd\ufffd",
      "      \ufffd\ufffd\ufffd ",
      "          ",
      "          ",
      "          "
    ],
    "]": [
      " \ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      "  \ufffd\ufffd\ufffd\ufffd",
      "  \ufffd\ufffd\ufffd\ufffd",
      "  \ufffd\ufffd\ufffd\ufffd",
      "  \ufffd\ufffd\ufffd\ufffd",
      " \ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "      ",
      "      ",
      "      "
    ],
    "^": [
      "   \ufffd\ufffd  ",
      "  \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd۰\ufffd\ufffd\ufffd",
      "\ufffd\ufffd  \ufffd\ufffd ",
      "       ",
      "       ",
      "       ",
      "       ",
      "       ",
      "       ",
      "       "
    ],
    "_": [
      "          ",
      "          ",
      "          ",
      "          ",
      "          ",
      "          ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "          ",
      "          ",
      "          "
    ],
    "`": [
      " \ufffd\ufffd ",
      "\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd ",
      "    ",
      "    ",
      "    ",
      "    ",
      "    ",
      "    ",
      "    ",
      "    "
    ],
    "a": [
      "          ",
      "          ",
      "  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "          ",
      "          ",
      "          "
    ],
    "b": [
      " \ufffd\ufffd\ufffd\ufffd\ufffd    ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd     ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd",
      " \ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd",
      " \ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      "          ",
      "          ",
      "          "
    ],
    "c": [
      "         ",
      "         ",
      "  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd ",
      "\ufffd\ufffd\ufffd\ufffd  \ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      "         ",
      "         ",
      "         "
    ],
    "d": [
      "     \ufffd\ufffd\ufffd\ufffd\ufffd",
      "    \ufffd\ufffd\ufffd\ufffd\ufffd ",
      "  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd ",
      "\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd ",
      "\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "          ",
      "          ",
      "          "
    ],
    "e": [
      "         ",
      "         ",
      "  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "\ufffd\ufffd\ufffd۰\ufffd\ufffd  ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      "         ",
      "         ",
      "         "
    ],
    "f": [
      "    \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "   \ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd",
      "  \ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd   ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd۰    ",
      "  \ufffd\ufffd\ufffd\ufffd     ",
      "  \ufffd\ufffd\ufffd\ufffd\ufffd    ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd     ",
      "           ",
      "           ",
      "           "
    ],
    "g": [
      "         ",
      "         ",
      "  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      " \ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      " \ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  "
    ],
    "h": [
      " \ufffd\ufffd\ufffd\ufffd\ufffd     ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd      ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      " \ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd ",
      "           ",
      "           ",
      "           "
    ],
    "i": [
      "  \ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd  ",
      " \ufffd\ufffd\ufffd\ufffd ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "      ",
      "      ",
      "      "
    ],
    "j": [
      "      \ufffd\ufffd\ufffd ",
      "     \ufffd\ufffd\ufffd  ",
      "     \ufffd\ufffd\ufffd\ufffd\ufffd",
      "    \ufffd\ufffd\ufffd\ufffd\ufffd ",
      "     \ufffd\ufffd\ufffd\ufffd ",
      "     \ufffd\ufffd\ufffd\ufffd ",
      "     \ufffd\ufffd\ufffd\ufffd ",
      "     \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd   "
    ],
    "k": [
      " \ufffd\ufffd\ufffd\ufffd\ufffd     ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd      ",
      " \ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd",
      " \ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd۰  ",
      " \ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd ",
      "           ",
      "           ",
      "           "
    ],
    "l": [
      " \ufffd\ufffd\ufffd\ufffd ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "      ",
      "      ",
      "      "
    ],
    "m": [
      "                ",
      "                ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      "\ufffd\ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd ",
      "                ",
      "                ",
      "                "
    ],
    "n": [
      "           ",
      "           ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      "\ufffd\ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd ",
      "           ",
      "           ",
      "           "
    ],
    "o": [
      "         ",
      "         ",
      "  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      "         ",
      "         ",
      "         "
    ],
    "p": [
      "          ",
      "          ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "\ufffd\ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd",
      " \ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd",
      " \ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd۰\ufffd\ufffd  ",
      " \ufffd\ufffd\ufffd\ufffd     ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd    ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd     "
    ],
    "q": [
      "          ",
      "          ",
      "  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      " \ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd ",
      "\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd ",
      "\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "     \ufffd\ufffd\ufffd\ufffd ",
      "     \ufffd\ufffd\ufffd\ufffd\ufffd",
      "    \ufffd\ufffd\ufffd\ufffd\ufffd "
    ],
    "r": [
      "          ",
      "          ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "\ufffd\ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd",
      " \ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd     ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd    ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd     ",
      "          ",
      "          ",
      "          "
    ],
    "s": [
      "        ",
      "        ",
      "  \ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd۰\ufffd  ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      "        ",
      "        ",
      "        "
    ],
    "t": [
      "  \ufffd\ufffd\ufffd\ufffd\ufffd   ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd    ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd۰   ",
      "  \ufffd\ufffd\ufffd\ufffd    ",
      "  \ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd",
      "  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "   \ufffd\ufffd\ufffd\ufffd\ufffd  ",
      "          ",
      "          ",
      "          "
    ],
    "u": [
      "           ",
      "           ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      "  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "           ",
      "           ",
      "           "
    ],
    "v": [
      "            ",
      "            ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd  \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd  ",
      "  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd   ",
      "   \ufffd\ufffd\ufffd\ufffd\ufffd    ",
      "            ",
      "            ",
      "            "
    ],
    "w": [
      "                ",
      "                ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      "  \ufffd\ufffd\ufffd\ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd   ",
      "   \ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd    ",
      "                ",
      "                ",
      "                "
    ],
    "x": [
      "            ",
      "            ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd۰  ",
      "  \ufffd\ufffd۰\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd ",
      "            ",
      "            ",
      "            "
    ],
    "y": [
      "           ",
      "           ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "  \ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd ",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd  ",
      "  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd   "
    ],
    "z": [
      "           ",
      "           ",
      "  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      " \ufffd۰\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      " \ufffd   \ufffd\ufffd۰  ",
      "   \ufffd\ufffd۰   \ufffd",
      "  \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
      " \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd ",
      "           ",
      "           ",
      "           "
    ],
    "{": [
      "     \ufffd\ufffd\ufffd",
      "    \ufffd۰ ",
      "   \ufffd\ufffd   ",
      " \ufffd\ufffd\ufffd    ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd   ",
      "  \ufffd\ufffd\ufffd\ufffd  ",
      "   \ufffd\ufffd\ufffd\ufffd\ufffd",
      "    \ufffd\ufffd\ufffd ",
      "        ",
      "        ",
      "        "
    ],
    "|": [
      " \ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd\ufffd",
      "\ufffd\ufffd\ufffd ",
      "    ",
      "    ",
      "    "
    ],
    "}": [
      " \ufffd\ufffd\ufffd    ",
      "\ufffd\ufffd\ufffd\ufffd\ufffd   ",
      "  \ufffd\ufffd\ufffd\ufffd  ",
      "   \ufffd\ufffd\ufffd\ufffd\ufffd",
      "    \ufffd۰ ",
      "   \ufffd\ufffd   ",
      " \ufffd\ufffd\ufffd    ",
      "\ufffd\ufffd\ufffd     ",
      "        ",
      "        ",
      "        "
    ],
    "~": [
      "          ",
      "   \ufffd\ufffd\ufffd \ufffd\ufffd\ufffd",
      " \ufffd\ufffd۰\ufffd\ufffd۰ ",
      "\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd   ",
      "          ",
      "          ",
      "          ",
      "          ",
      "          ",
      "          ",
      "          "
    ]
  }
}