{
  "name": "Jerusalem",
  "author": "Gedaliah Friedenberg - based on Standard",
  "license": "See original FIGlet font license",
  "characters": {
    " ": [
      "$",
      "$",
      "$",
      "$",
      "$",
      "$",
      "$"
    ],
    "!": [
      "   ",
      " _ ",
      "| |",
      "| |",
      "|_|",
      "(_)",
      "   "
    ],
    "\"": [
      "     ",
      " _ _ ",
      "( | )",
      " V V ",
      "  $  ",
      "  $  ",
      "     "
    ],
    "#": [
      "          ",
      "   _  _   ",
      " _| || |_ ",
      "|_  ..  _|",
      "|_      _|",
      "  |_||_|  ",
      "          "
    ],
    "$": [
      "     ",
      "  _  ",
      " | | ",
      "/ __)",
      "\\__ \\",
      "(   /",
      " |_| "
    ],
    "%": [
      "      ",
      " _  __",
      "(_)/ /",
      "  / / ",
      " / /_ ",
      "/_/(_)",
      "      "
    ],
    "\u0026": [
      "        ",
      "  ___   ",
      " ( _ )  ",
      " / _ \\/\\",
      "| (_\u003e  \u003c",
      " \\___/\\/",
      "        "
    ],
    "'": [
      "   ",
      "   ",
      "   ",
      "   ",
      " _ ",
      "( )",
      "|/ "
    ],
    "(": [
      "    ",
      "  __",
      " / /",
      "| | ",
      "| | ",
      "| | ",
      " \\_\\"
    ],
    ")": [
      "    ",
      "__  ",
      "\\ \\ ",
      " | |",
      " | |",
      " | |",
      "/_/ "
    ],
    "*": [
      "      ",
      "      ",
      "__/\\__",
      "\\    /",
      "/_  _\\",
      "  \\/  ",
      "      "
    ],
    "+": [
      "       ",
      "       ",
      "   _   ",
      " _| |_ ",
      "|_   _|",
      "  |_|  ",
      "       "
    ],
    ",": [
      "          ",
      "   ______ ",
      "  |  __  |",
      "  | |  | |",
      " _| |  | |",
      "|___|  |_|",
      "          "
    ],
    "-": [
      "       ",
      "       ",
      "       ",
      " _____ ",
      "|_____|",
      "   $   ",
      "       "
    ],
    ".": [
      "        ",
      " __   _ ",
      "|. | | |",
      " | | // ",
      " | |//  ",
      " | |    ",
      " |_|    "
    ],
    "/": [
      "   ",
      "   ",
      "   ",
      "   ",
      " _ ",
      "(_)",
      "   "
    ],
    "0": [
      "       ",
      "  ___  ",
      " / _ \\ ",
      "| | | |",
      "| |_| |",
      " \\___/ ",
      "       "
    ],
    "1": [
      "   ",
      " _ ",
      "/ |",
      "| |",
      "| |",
      "|_|",
      "   "
    ],
    "2": [
      "       ",
      " ____  ",
      "|___ \\ ",
      "  __) |",
      " / __/ ",
      "|_____|",
      "       "
    ],
    "3": [
      "       ",
      " _____ ",
      "|___ / ",
      "  |_ \\ ",
      " ___) |",
      "|____/ ",
      "       "
    ],
    "4": [
      "        ",
      " _  _   ",
      "| || |  ",
      "| || |_ ",
      "|__   _|",
      "   |_|  ",
      "        "
    ],
    "5": [
      "       ",
      " ____  ",
      "| ___| ",
      "|___ \\ ",
      " ___) |",
      "|____/ ",
      "       "
    ],
    "6": [
      "       ",
      "  __   ",
      " / /_  ",
      "| '_ \\ ",
      "| (_) |",
      " \\___/ ",
      "       "
    ],
    "7": [
      "       ",
      " _____ ",
      "|___  |",
      "   / / ",
      "  / /  ",
      " /_/   ",
      "       "
    ],
    "8": [
      "       ",
      "  ___  ",
      " ( _ ) ",
      " / _ \\ ",
      "| (_) |",
      " \\___/ ",
      "       "
    ],
    "9": [
      "       ",
      "  ___  ",
      " / _ \\ ",
      "| (_) |",
      " \\__, |",
      "   /_/ ",
      "       "
    ],
    ":": [
      "   ",
      "   ",
      " _ ",
      "(_)",
      " _ ",
      "(_)",
      "   "
    ],
    ";": [
      "        ",
      " ______ ",
      "|  __  |",
      "| |_ | |",
      "|___|| |",
      "     | |",
      "     |_|"
    ],
    "\u003c": [
      "    ",
      "  __",
      " / /",
      "/ / ",
      "\\ \\ ",
      " \\_\\",
      "    "
    ],
    "=": [
      "       ",
      "       ",
      " _____ ",
      "|_____|",
      "|_____|",
      "   $   ",
      "       "
    ],
    "\u003e": [
      "    ",
      "__  ",
      "\\ \\ ",
      " \\ \\",
      " / /",
      "/_/ ",
      "    "
    ],
    "?": [
      "     ",
      " ___ ",
      "|__ \\",
      "  / /",
      " |_| ",
      " (_) ",
      "     "
    ],
    "@": [
      "         ",
      "   ____  ",
      "  / __ \\ ",
      " / / _` |",
      "| | (_| |",
      " \\ \\__,_|",
      "  \\____/ "
    ],
    "A": [
      "         ",
      "    _    ",
      "   / \\   ",
      "  / _ \\  ",
      " / ___ \\ ",
      "/_/   \\_\\",
      "         "
    ],
    "B": [
      "       ",
      " ____  ",
      "| __ ) ",
      "|  _ \\ ",
      "| |_) |",
      "|____/ ",
      "       "
    ],
    "C": [
      "       ",
      "  ____ ",
      " / ___|",
      "| |    ",
      "| |___ ",
      " \\____|",
      "       "
    ],
    "D": [
      "       ",
      " ____  ",
      "|  _ \\ ",
      "| | | |",
      "| |_| |",
      "|____/ ",
      "       "
    ],
    "E": [
      "       ",
      " _____ ",
      "| ____|",
      "|  _|  ",
      "| |___ ",
      "|_____|",
      "       "
    ],
    "F": [
      "       ",
      " _____ ",
      "|  ___|",
      "| |_   ",
      "|  _|  ",
      "|_|    ",
      "       "
    ],
    "G": [
      "       ",
      "  ____ ",
      " / ___|",
      "| |  _ ",
      "| |_| |",
      " \\____|",
      "       "
    ],
    "H": [
      "       ",
      " _   _ ",
      "| | | |",
      "| |_| |",
      "|  _  |",
      "|_| |_|",
      "       "
    ],
    "I": [
      "     ",
      " ___ ",
      "|_ _|",
      " | | ",
      " | | ",
      "|___|",
      "     "
    ],
    "J": [
      "       ",
      "     _ ",
      "    | |",
      " _  | |",
      "| |_| |",
      " \\___/ ",
      "       "
    ],
    "K": [
      "      ",
      " _  __",
      "| |/ /",
      "| ' / ",
      "| . \\ ",
      "|_|\\_\\",
      "      "
    ],
    "L": [
      "       ",
      " _     ",
      "| |    ",
      "| |    ",
      "| |___ ",
      "|_____|",
      "       "
    ],
    "M": [
      "        ",
      " __  __ ",
      "|  \\/  |",
      "| |\\/| |",
      "| |  | |",
      "|_|  |_|",
      "        "
    ],
    "N": [
      "       ",
      " _   _ ",
      "| \\ | |",
      "|  \\| |",
      "| |\\  |",
      "|_| \\_|",
      "       "
    ],
    "O": [
      "       ",
      "  ___  ",
      " / _ \\ ",
      "| | | |",
      "| |_| |",
      " \\___/ ",
      "       "
    ],
    "P": [
      "       ",
      " ____  ",
      "|  _ \\ ",
      "| |_) |",
      "|  __/ ",
      "|_|    ",
      "       "
    ],
    "Q": [
      "       ",
      "  ___  ",
      " / _ \\ ",
      "| | | |",
      "| |_| |",
      " \\__\\_\\",
      "       "
    ],
    "R": [
      "       ",
      " ____  ",
      "|  _ \\ ",
      "| |_) |",
      "|  _ \u003c ",
      "|_| \\_\\",
      "       "
    ],
    "S": [
      "       ",
      " ____  ",
      "/ ___| ",
      "\\___ \\ ",
      " ___) |",
      "|____/ ",
      "       "
    ],
    "T": [
      "       ",
      " _____ ",
      "|_   _|",
      "  | |  ",
      "  | |  ",
      "  |_|  ",
      "       "
    ],
    "U": [
      "       ",
      " _   _ ",
      "| | | |",
      "| | | |",
      "| |_| |",
      " \\___/ ",
      "       "
    ],
    "V": [
      "         ",
      "__     __",
      "\\ \\   / /",
      " \\ \\ / / ",
      "  \\ V /  ",
      "   \\_/   ",
      "         "
    ],
    "W": [
      "            ",
      "__        __",
      "\\ \\      / /",
      " \\ \\ /\\ / / ",
      "  \\ V  V /  ",
      "   \\_/\\_/   ",
      "            "
    ],
    "X": [
      "      ",
      "__  __",
      "\\ \\/ /",
      " \\  / ",
      " /  \\ ",
      "/_/\\_\\",
      "      "
    ],
    "Y": [
      "       ",
      "__   __",
      "\\ \\ / /",
      " \\ V / ",
      "  | |  ",
      "  |_|  ",
      "       "
    ],
    "Z": [
      "      ",
      " _____",
      "|__  /",
      "  / / ",
      " / /_ ",
      "/____|",
      "      "
    ],
    "[": [
      "    ",
      " __ ",
      "| _|",
      "| | ",
      "| | ",
      "| | ",
      "|__|"
    ],
    "\\": [
      "      ",
      "__    ",
      "\\ \\   ",
      " \\ \\  ",
      "  \\ \\ ",
      "   \\_\\",
      "      "
    ],
    "]": [
      "    ",
      " __ ",
      "|_ |",
      " | |",
      " | |",
      " | |",
      "|__|"
    ],
    "^": [
      "    ",
      " /\\ ",
      "|/\\|",
      "  $ ",
      "  $ ",
      "  $ ",
      "    "
    ],
    "_": [
      "       ",
      "       ",
      "       ",
      "       ",
      "       ",
      " _____ ",
      "|_____|"
    ],
    "`": [
      "   ",
      "   ",
      " _ ",
      "(_)",
      " _ ",
      "( )",
      "|/ "
    ],
    "a": [
      "           ",
      " _   _   _ ",
      "| | | | | |",
      "| | | | | |",
      "| |/ /_/ / ",
      "|_______/  ",
      "           "
    ],
    "b": [
      "      ",
      "  ___ ",
      " |_  |",
      "   | |",
      " __| |",
      "|____|",
      "      "
    ],
    "c": [
      "          ",
      "  ______  ",
      " |____  | ",
      "      | | ",
      " _____| |_",
      "/________/",
      "          "
    ],
    "d": [
      "         ",
      "   ____  ",
      "  |__  | ",
      "     | | ",
      " ____| | ",
      "/____/\\_\\",
      "         "
    ],
    "e": [
      "        ",
      " ______ ",
      "|____  |",
      "  _  | |",
      " | | |_|",
      " | |    ",
      " |_|    "
    ],
    "f": [
      "        ",
      " _____  ",
      "|____ \\ ",
      "     | |",
      " ____| |",
      "|_____/ ",
      "        "
    ],
    "g": [
      "        ",
      " __   _ ",
      " \\ \\ | |",
      "  \\ \\| |",
      " __\\ ` |",
      "|______|",
      "        "
    ],
    "h": [
      "     ",
      " ___ ",
      "|_  |",
      "  |_|",
      "   $ ",
      "   $ ",
      "     "
    ],
    "i": [
      "     ",
      " ___ ",
      "|_  |",
      "  | |",
      "  | |",
      "  | |",
      "  |_|"
    ],
    "j": [
      "         ",
      " _______ ",
      "|.  __  |",
      " | |  | |",
      " | |  | |",
      " |_|  |_|",
      "         "
    ],
    "k": [
      " _      ",
      "| |____ ",
      "|____  |",
      "    / / ",
      "   / /  ",
      "  /_/   ",
      "        "
    ],
    "l": [
      "         ",
      " _______ ",
      "|____  .|",
      "     | | ",
      "     | | ",
      "     | | ",
      "     |_| "
    ],
    "m": [
      "          ",
      "  __   __.",
      "  \\ \\ / / ",
      "   \\ V /  ",
      " ___\\  \\  ",
      "|______|  ",
      "          "
    ],
    "n": [
      "         ",
      " _______ ",
      "|.  __  |",
      " | |  | |",
      " | | _| |",
      " |_||___|",
      "         "
    ],
    "o": [
      "          ",
      " ________ ",
      "|.  ___  |",
      " | |   | |",
      " | |___| |",
      " |_______|",
      "          "
    ],
    "p": [
      "         ",
      " _______ ",
      "|  ___  |",
      " \\_\\  | |",
      " _____| |",
      "|_______|",
      "         "
    ],
    "q": [
      "      ",
      "    __",
      "   / /",
      "  / / ",
      " / /  ",
      "/_/   ",
      "      "
    ],
    "r": [
      "        ",
      " ______ ",
      "|____  |",
      "     | |",
      "     | |",
      "     |_|",
      "        "
    ],
    "s": [
      "         ",
      " _______ ",
      "|____   |",
      "     | | ",
      "     | | ",
      "     |_| ",
      "         "
    ],
    "t": [
      "       ",
      "__   __",
      "\\ \\ / /",
      "|  V / ",
      "| |\\ \\ ",
      "|_| \\_\\",
      "       "
    ],
    "u": [
      "     ",
      " ___ ",
      "|_  |",
      "  | |",
      "  | |",
      "  |_|",
      "     "
    ],
    "v": [
      "         ",
      " _______ ",
      "|_____  |",
      "  _   | |",
      " | |  | |",
      " |_|  |_|",
      "         "
    ],
    "w": [
      "   ",
      " _ ",
      "( )",
      "|/ ",
      " $ ",
      " $ ",
      "   "
    ],
    "x": [
      "         ",
      " _______ ",
      "|.  __  |",
      " | |  | |",
      " | |__/ |",
      " |_____/ ",
      "         "
    ],
    "y": [
      "          ",
      " __   ___ ",
      "|. | /_  |",
      " | |   | |",
      " | |___| |",
      " |_______|",
      "          "
    ],
    "z": [
      "         ",
      "________ ",
      "\\__   __\\",
      "   | |   ",
      "   | |   ",
      "   |_|   ",
      "         "
    ],
    "{": [
      "     ",
      "   __",
      "  / /",
      " | | ",
      "\u003c \u003c  ",
      " | | ",
      "  \\_\\"
    ],
    "|": [
      "   ",
      " _ ",
      "| |",
      "| |",
      "| |",
      "| |",
      "|_|"
    ],
    "}": [
      "     ",
      "__   ",
      "\\ \\  ",
      " | | ",
      "  \u003e \u003e",
      " | | ",
      "/_/  "
    ],
    "~": [
      " leph   = t | z yin    = z | l med   = k |  yin    = g | shin/sin  =  ",
      "bet/vet = c | chet     = j | mem     = n | pey/fey = p | t f/s f   = ,",
      "gimmel  = d | tet      = y | fin l \" = o | fin l \" = ; | ,(comm )  = '",
      "d led   = s | yud      = h | nun     = b | tz  di  = m | .(period) = /",
      "h y     = v | k f/ch f = f | fin l \" = i | fin l \" = . | ;         = `",
      "v v     = u | fin l \"  = l | s mekh  = x | kuf     = e | /         = q",
      "The  sterisk (*) is   St r of D vid      | resh    = r | '( post.) = w"
    ]
  }
}