{
  "name": "red_phoenix",
  "author": "Red Phoenix",
  "license": "See original FIGlet font license",
  "characters": {
    " ": [
      "   $",
      "   $",
      "   $",
      "   $",
      "   $",
      "   $",
      "   $"
    ],
    "!": [
      "._. ",
      "| | ",
      "| | ",
      " \\| ",
      " __ ",
      " \\/ ",
      "    "
    ],
    "\"": [
      "/\\/\\ ",
      ")/)/ ",
      "     ",
      "     ",
      "     ",
      "     ",
      "     "
    ],
    "#": [
      "   _  _    ",
      "__| || |__ ",
      "\\   __   / ",
      " |  ||  |  ",
      "/_  ~~  _\\ ",
      "  |_||_|   ",
      "           "
    ],
    "$": [
      "  ____/\\__ ",
      " /   / /_/ ",
      " \\__/ / \\  ",
      " / / /   \\ ",
      "/_/ /__  / ",
      "  \\/   \\/  ",
      "           "
    ],
    "%": [
      " _   /\\  ",
      "/ \\ / /  ",
      "\\_// /_  ",
      "  / // \\ ",
      " / / \\_/ ",
      " \\/      ",
      "         "
    ],
    "\u0026": [
      "   ____    ",
      "  /  _ \\   ",
      "  \u003e  _ \u003c/\\ ",
      " /  \u003c_\\ \\/ ",
      " \\_____\\ \\ ",
      "        \\/ ",
      "           "
    ],
    "'": [
      "/\\ ",
      "\\( ",
      "   ",
      "   ",
      "   ",
      "   ",
      "   "
    ],
    "(": [
      "   ___ ",
      "  /  / ",
      " /  /  ",
      "(  (   ",
      " \\  \\  ",
      "  \\__\\ ",
      "       "
    ],
    ")": [
      " ___    ",
      " \\  \\   ",
      "  \\  \\  ",
      "   )  ) ",
      "  /  /  ",
      " /__/   ",
      "        "
    ],
    "*": [
      "           ",
      "  /\\|\\/\\   ",
      " _)    (__ ",
      " \\_     _/ ",
      "   )    \\  ",
      "   \\/\\|\\/  ",
      "           "
    ],
    "+": [
      "          ",
      "  .__     ",
      "__|  |___ ",
      "__    __/ ",
      "  |__|    ",
      "          ",
      "          "
    ],
    ",": [
      "    ",
      "    ",
      "    ",
      "    ",
      " /\\ ",
      " )/ ",
      "    "
    ],
    "-": [
      "         ",
      "         ",
      "  ______ ",
      " /_____/ ",
      "         ",
      "         ",
      "         "
    ],
    ".": [
      "   ",
      "   ",
      "   ",
      "   ",
      "/\\ ",
      "\\/ ",
      "   "
    ],
    "/": [
      "    /\\ ",
      "   / / ",
      "  / /  ",
      " / /   ",
      "/ /    ",
      "\\/     ",
      "       "
    ],
    "0": [
      "_______    ",
      "\\   _  \\   ",
      "/  /_\\  \\  ",
      "\\  \\_/   \\ ",
      " \\_____  / ",
      "       \\/  ",
      "           "
    ],
    "1": [
      " ____  ",
      "/_   | ",
      " |   | ",
      " |   | ",
      " |___| ",
      "       ",
      "       "
    ],
    "2": [
      "________   ",
      "\\_____  \\  ",
      " /  ____/  ",
      "/       \\  ",
      "\\_______ \\ ",
      "        \\/ ",
      "           "
    ],
    "3": [
      "________   ",
      "\\_____  \\  ",
      "  _(__  \u003c  ",
      " /       \\ ",
      "/______  / ",
      "       \\/  ",
      "           "
    ],
    "4": [
      "   _____   ",
      "  /  |  |  ",
      " /   |  |_ ",
      "/    ^   / ",
      "\\____   |  ",
      "     |__|  ",
      "           "
    ],
    "5": [
      " .________ ",
      " |   ____/ ",
      " |____  \\  ",
      " /       \\ ",
      "/______  / ",
      "       \\/  ",
      "           "
    ],
    "6": [
      "  ________ ",
      " /  _____/ ",
      "/   __  \\  ",
      "\\  |__\\  \\ ",
      " \\_____  / ",
      "       \\/  ",
      "           "
    ],
    "7": [
      "_________  ",
      "\\______  \\ ",
      "    /    / ",
      "   /    /  ",
      "  /____/   ",
      "           ",
      "           "
    ],
    "8": [
      "  ______   ",
      " /  __  \\  ",
      " \u003e      \u003c  ",
      "/   --   \\ ",
      "\\______  / ",
      "       \\/  ",
      "           "
    ],
    "9": [
      " ________  ",
      "/   __   \\ ",
      "\\____    / ",
      "   /    /  ",
      "  /____/   ",
      "           ",
      "           "
    ],
    ":": [
      "   ",
      "/\\ ",
      "\\/ ",
      "/\\ ",
      "\\/ ",
      "   ",
      "   "
    ],
    ";": [
      "   ",
      "/\\ ",
      "\\/ ",
      "/\\ ",
      ")/ ",
      "   ",
      "   "
    ],
    "\u003c": [
      "  __ ",
      " / / ",
      "/ /  ",
      "\\ \\  ",
      " \\_\\ ",
      "     ",
      "     "
    ],
    "=": [
      "        ",
      " ______ ",
      "/_____/ ",
      "/_____/ ",
      "        ",
      "        ",
      "        "
    ],
    "\u003e": [
      "__   ",
      "\\ \\  ",
      " \\ \\ ",
      " / / ",
      "/_/  ",
      "     ",
      "     "
    ],
    "?": [
      "_________  ",
      "\\_____   \\ ",
      "   /   __/ ",
      "  |   |    ",
      "  |___|    ",
      "  \u003c___\u003e    ",
      "           "
    ],
    "@": [
      "   _____   ",
      "  / ___ \\  ",
      " / / ._\\ \\ ",
      "\u003c  \\_____/ ",
      " \\_____\\   ",
      "           ",
      "           "
    ],
    "A": [
      "   _____    ",
      "  /  _  \\   ",
      " /  /_\\  \\  ",
      "/    |    \\ ",
      "\\____|__  / ",
      "        \\/  ",
      "            "
    ],
    "B": [
      "__________  ",
      "\\______   \\ ",
      " |    |  _/ ",
      " |    |   \\ ",
      " |______  / ",
      "        \\/  ",
      "            "
    ],
    "C": [
      "_________   ",
      "\\_   ___ \\  ",
      "/    \\  \\/  ",
      "\\     \\____ ",
      " \\______  / ",
      "        \\/  ",
      "            "
    ],
    "D": [
      "________    ",
      "\\______ \\   ",
      " |    |  \\  ",
      " |    `   \\ ",
      "/_______  / ",
      "        \\/  ",
      "            "
    ],
    "E": [
      "___________ ",
      "\\_   _____/ ",
      " |    __)_  ",
      " |        \\ ",
      "/_______  / ",
      "        \\/  ",
      "            "
    ],
    "F": [
      "___________ ",
      "\\_   _____/ ",
      " |    __)   ",
      " |     \\    ",
      " \\___  /    ",
      "     \\/     ",
      "            "
    ],
    "G": [
      "  ________  ",
      " /  _____/  ",
      "/   \\  ___  ",
      "\\    \\_\\  \\ ",
      " \\______  / ",
      "        \\/  ",
      "            "
    ],
    "H": [
      "  ___ ___   ",
      " /   |   \\  ",
      "/    ~    \\ ",
      "\\    Y    / ",
      " \\___|_  /  ",
      "       \\/   ",
      "            "
    ],
    "I": [
      ".___  ",
      "|   | ",
      "|   | ",
      "|   | ",
      "|___| ",
      "      ",
      "      "
    ],
    "J": [
      "     ____. ",
      "    |    | ",
      "    |    | ",
      "/\\__|    | ",
      "\\________| ",
      "           ",
      "           "
    ],
    "K": [
      " ____  __. ",
      "|    |/ _| ",
      "|      \u003c   ",
      "|    |  \\  ",
      "|____|__ \\ ",
      "        \\/ ",
      "           "
    ],
    "L": [
      ".____      ",
      "|    |     ",
      "|    |     ",
      "|    |___  ",
      "|_______ \\ ",
      "        \\/ ",
      "           "
    ],
    "M": [
      "   _____    ",
      "  /     \\   ",
      " /  \\ /  \\  ",
      "/    Y    \\ ",
      "\\____|__  / ",
      "        \\/  ",
      "            "
    ],
    "N": [
      " _______    ",
      " \\      \\   ",
      " /   |   \\  ",
      "/    |    \\ ",
      "\\____|__  / ",
      "        \\/  ",
      "            "
    ],
    "O": [
      "________    ",
      "\\_____  \\   ",
      " /   |   \\  ",
      "/    |    \\ ",
      "\\_______  / ",
      "        \\/  ",
      "            "
    ],
    "P": [
      "__________  ",
      "\\______   \\ ",
      " |     ___/ ",
      " |    |     ",
      " |____|     ",
      "            ",
      "            "
    ],
    "Q": [
      "________    ",
      "\\_____  \\   ",
      " /  / \\  \\  ",
      "/   \\_/.  \\ ",
      "\\_____\\ \\_/ ",
      "       \\__\u003e ",
      "            "
    ],
    "R": [
      "__________  ",
      "\\______   \\ ",
      " |       _/ ",
      " |    |   \\ ",
      " |____|_  / ",
      "        \\/  ",
      "            "
    ],
    "S": [
      "  _________ ",
      " /   _____/ ",
      " \\_____  \\  ",
      " /        \\ ",
      "/_______  / ",
      "        \\/  ",
      "            "
    ],
    "T": [
      "___________ ",
      "\\__    ___/ ",
      "  |    |    ",
      "  |    |    ",
      "  |____|    ",
      "            ",
      "            "
    ],
    "U": [
      " ____ ___  ",
      "|    |   \\ ",
      "|    |   / ",
      "|    |  /  ",
      "|______/   ",
      "           ",
      "           "
    ],
    "V": [
      "____   ____ ",
      "\\   \\ /   / ",
      " \\   Y   /  ",
      "  \\     /   ",
      "   \\___/    ",
      "            ",
      "            "
    ],
    "W": [
      " __      __  ",
      "/  \\    /  \\ ",
      "\\   \\/\\/   / ",
      " \\        /  ",
      "  \\__/\\  /   ",
      "       \\/    ",
      "             "
    ],
    "X": [
      "____  ___ ",
      "\\   \\/  / ",
      " \\     /  ",
      " /     \\  ",
      "/___/\\  \\ ",
      "      \\_/ ",
      "          "
    ],
    "Y": [
      "_____.___. ",
      "\\__  |   | ",
      " /   |   | ",
      " \\____   | ",
      " / ______| ",
      " \\/        ",
      "           "
    ],
    "Z": [
      "__________ ",
      "\\____    / ",
      "  /     /  ",
      " /     /_  ",
      "/_______ \\ ",
      "        \\/ ",
      "           "
    ],
    "[": [
      ".____  ",
      "|   _| ",
      "|  |   ",
      "|  |   ",
      "|  |_  ",
      "|____| ",
      "       "
    ],
    "\\": [
      "/\\     ",
      "\\ \\    ",
      " \\ \\   ",
      "  \\ \\  ",
      "   \\ \\ ",
      "    \\/ ",
      "       "
    ],
    "]": [
      " ____. ",
      "|_   | ",
      "  |  | ",
      "  |  | ",
      " _|  | ",
      "|____| ",
      "       "
    ],
    "^": [
      " /\\  ",
      "/  \\ ",
      "\\/\\/ ",
      "     ",
      "     ",
      "     ",
      "     "
    ],
    "_": [
      "        ",
      "        ",
      "        ",
      "        ",
      " ______ ",
      "/_____/ ",
      "        "
    ],
    "`": [
      "/\\ ",
      "\\( ",
      "   ",
      "   ",
      "   ",
      "   ",
      "   "
    ],
    "a": [
      "         ",
      "_____    ",
      "\\__  \\   ",
      " / __ \\_ ",
      "(____  / ",
      "     \\/  ",
      "         "
    ],
    "b": [
      "___.     ",
      "\\_ |__   ",
      " | __ \\  ",
      " | \\_\\ \\ ",
      " |___  / ",
      "     \\/  ",
      "         "
    ],
    "c": [
      "         ",
      "  ____   ",
      "_/ ___\\  ",
      "\\  \\___  ",
      " \\___  \u003e ",
      "     \\/  ",
      "         "
    ],
    "d": [
      "    .___ ",
      "  __| _/ ",
      " / __ |  ",
      "/ /_/ |  ",
      "\\____ |  ",
      "     \\/  ",
      "         "
    ],
    "e": [
      "         ",
      "  ____   ",
      "_/ __ \\  ",
      "\\  ___/  ",
      " \\___  \u003e ",
      "     \\/  ",
      "         "
    ],
    "f": [
      "  _____  ",
      "_/ ____\\ ",
      "\\   __\\  ",
      " |  |    ",
      " |__|    ",
      "         ",
      "         "
    ],
    "g": [
      "   ____   ",
      "  / ___\\  ",
      " / /_/  \u003e ",
      " \\___  /  ",
      "/_____/   ",
      "          ",
      "          "
    ],
    "h": [
      ".__      ",
      "|  |__   ",
      "|  |  \\  ",
      "|   Y  \\ ",
      "|___|  / ",
      "     \\/  ",
      "         "
    ],
    "i": [
      ".__  ",
      "|__| ",
      "|  | ",
      "|  | ",
      "|__| ",
      "     ",
      "     "
    ],
    "j": [
      "     __  ",
      "    |__| ",
      "    |  | ",
      "    |  | ",
      "/\\__|  | ",
      "\\______| ",
      "         "
    ],
    "k": [
      " __     ",
      "|  | __ ",
      "|  |/ / ",
      "|    \u003c  ",
      "|__|_ \\ ",
      "     \\/ ",
      "        "
    ],
    "l": [
      ".__    ",
      "|  |   ",
      "|  |   ",
      "|  |__ ",
      "|____/ ",
      "       ",
      "       "
    ],
    "m": [
      "          ",
      "  _____   ",
      " /     \\  ",
      "|  Y Y  \\ ",
      "|__|_|  / ",
      "      \\/  ",
      "          "
    ],
    "n": [
      "         ",
      "  ____   ",
      " /    \\  ",
      "|   |  \\ ",
      "|___|  / ",
      "     \\/  ",
      "         "
    ],
    "o": [
      "         ",
      "  ____   ",
      " /  _ \\  ",
      "(  \u003c_\u003e ) ",
      " \\____/  ",
      "         ",
      "         "
    ],
    "p": [
      "         ",
      "______   ",
      "\\____ \\  ",
      "|  |_\u003e \u003e ",
      "|   __/  ",
      "|__|     ",
      "         "
    ],
    "q": [
      "         ",
      "  ______ ",
      " / ____/ ",
      "\u003c \u003c_|  | ",
      " \\__   | ",
      "    |__| ",
      "         "
    ],
    "r": [
      "         ",
      "_______  ",
      "\\_  __ \\ ",
      " |  | \\/ ",
      " |__|    ",
      "         ",
      "         "
    ],
    "s": [
      "         ",
      "  ______ ",
      " /  ___/ ",
      " \\___ \\  ",
      "/____  \u003e ",
      "     \\/  ",
      "         "
    ],
    "t": [
      "  __    ",
      "_/  |_  ",
      "\\   __\\ ",
      " |  |   ",
      " |__|   ",
      "        ",
      "        "
    ],
    "u": [
      "        ",
      " __ __  ",
      "|  |  \\ ",
      "|  |  / ",
      "|____/  ",
      "        ",
      "        "
    ],
    "v": [
      "        ",
      "___  __ ",
      "\\  \\/ / ",
      " \\   /  ",
      "  \\_/   ",
      "        ",
      "        "
    ],
    "w": [
      "          ",
      "__  _  __ ",
      "\\ \\/ \\/ / ",
      " \\     /  ",
      "  \\/\\_/   ",
      "          ",
      "          "
    ],
    "x": [
      "         ",
      "___  ___ ",
      "\\  \\/  / ",
      " \u003e    \u003c  ",
      "/__/\\_ \\ ",
      "      \\/ ",
      "         "
    ],
    "y": [
      "         ",
      " ___.__. ",
      "\u003c   |  | ",
      " \\___  | ",
      " / ____| ",
      " \\/      ",
      "         "
    ],
    "z": [
      "         ",
      "________ ",
      "\\___   / ",
      " /    /  ",
      "/_____ \\ ",
      "      \\/ ",
      "         "
    ],
    "{": [
      " ___ ",
      "/ /  ",
      "\\ \\  ",
      "\u003c \u003c  ",
      "/ /  ",
      "\\_\\_ ",
      "     "
    ],
    "|": [
      "._. ",
      "| | ",
      "|_| ",
      "|-| ",
      "| | ",
      "|_| ",
      "    "
    ],
    "}": [
      "___  ",
      " \\ \\ ",
      " / / ",
      " \u003e \u003e ",
      " \\ \\ ",
      "_/_/ ",
      "     "
    ],
    "~": [
      " ___     ",
      "/ _ \\_/\\ ",
      "\\/ \\___/ ",
      "         ",
      "         ",
      "         ",
      "         "
    ]
  }
}