{
  "name": "Runic",
  "author": "Bryan Alexander",
  "license": "See original FIGlet font license",
  "characters": {
    " ": [
      "$   $",
      "$   $",
      "$ _ $",
      "$|_|$",
      "$   $",
      "$   $"
    ],
    "!": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "\"": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "#": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "$": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "%": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "\u0026": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "'": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "(": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    ")": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "*": [
      "      ",
      "__/\\__",
      "\\    /",
      "/_  _\\",
      "  \\/  ",
      "      "
    ],
    "+": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    ",": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "-": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    ".": [
      " _ ",
      "|_|",
      " _ ",
      "|_|",
      " _ ",
      "|_|"
    ],
    "/": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "0": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "1": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "2": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "3": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "4": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "5": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "6": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "7": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "8": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "9": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    ":": [
      "   ",
      " _ ",
      "(_)",
      "   ",
      "(_)",
      "   "
    ],
    ";": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "\u003c": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "=": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "\u003e": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "?": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "@": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "A": [
      "|\\  ",
      "| \\ ",
      "|\\  ",
      "| \\ ",
      "|   ",
      "|   "
    ],
    "B": [
      "|~\\  ",
      "|  \u003e ",
      "|_/  ",
      "|~\\  ",
      "|  \u003e ",
      "|_/  "
    ],
    "C": [
      "|    ",
      "|    ",
      "|    ",
      "|\\   ",
      "| \\  ",
      "|  \\ "
    ],
    "D": [
      "|\\    /| ",
      "| \\  / | ",
      "|  \\/  | ",
      "|  /\\  | ",
      "| /  \\ | ",
      "|/    \\| "
    ],
    "E": [
      "|\\    /| ",
      "| \\  / | ",
      "|  \\/  | ",
      "|      | ",
      "|      | ",
      "|      | "
    ],
    "F": [
      "| / / ",
      "|/ /  ",
      "| /   ",
      "|/    ",
      "|     ",
      "|     "
    ],
    "G": [
      "\\    / ",
      " \\  /  ",
      "  \\/   ",
      "  /\\   ",
      " /  \\  ",
      "/    \\ "
    ],
    "H": [
      "|    | ",
      "|\\   | ",
      "| \\  | ",
      "|  \\ | ",
      "|   \\| ",
      "|    | "
    ],
    "I": [
      "| ",
      "| ",
      "| ",
      "| ",
      "| ",
      "| "
    ],
    "J": [
      " /     ",
      "/      ",
      "\\   \\  ",
      " \\   \\ ",
      "     / ",
      "    /  "
    ],
    "K": [
      "  / ",
      " /  ",
      "/   ",
      "\\   ",
      " \\  ",
      "  \\ "
    ],
    "L": [
      "|\\   ",
      "| \\  ",
      "|  \\ ",
      "|    ",
      "|    ",
      "|    "
    ],
    "M": [
      "|\\  /| ",
      "| \\/ | ",
      "| /\\ | ",
      "|/  \\| ",
      "|    | ",
      "|    | "
    ],
    "N": [
      "  |   ",
      "\\ |   ",
      " \\|   ",
      "  |\\  ",
      "  | \\ ",
      "  |   "
    ],
    "O": [
      " /~\\  ",
      "/   \\ ",
      "\\   / ",
      " \\ /  ",
      " / \\  ",
      "/   \\ "
    ],
    "P": [
      "|\\  / ",
      "| \\/  ",
      "|     ",
      "|     ",
      "| /\\  ",
      "|/  \\ "
    ],
    "Q": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "R": [
      "|~\\  ",
      "|  \\ ",
      "|  / ",
      "|_/  ",
      "| \\  ",
      "|  \\ "
    ],
    "S": [
      "  /   ",
      " /    ",
      "/____ ",
      "    / ",
      "   /  ",
      "  /   "
    ],
    "T": [
      "  /|\\   ",
      " / | \\  ",
      "/  |  \\ ",
      "   |    ",
      "   |    ",
      "   |    "
    ],
    "U": [
      "|\\    ",
      "| \\   ",
      "|  \\  ",
      "|   | ",
      "|   | ",
      "|   | "
    ],
    "V": [
      "|\\    ",
      "| \\   ",
      "|  \\  ",
      "|   | ",
      "|   | ",
      "|   | "
    ],
    "W": [
      "|\\  ",
      "| \u003e ",
      "|/  ",
      "|   ",
      "|   ",
      "|   "
    ],
    "X": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "Y": [
      "|~~-__  ",
      "|     | ",
      "|_____| ",
      "|  |  | ",
      "|  |  | ",
      "|  |  | "
    ],
    "Z": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "[": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "\\": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "]": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "^": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "_": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "`": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "a": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "b": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "c": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "d": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "e": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "f": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "g": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "h": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "i": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "j": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "k": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "l": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "m": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "n": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "o": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "p": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "q": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "r": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "s": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "t": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "u": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "v": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "w": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "x": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "y": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "z": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "{": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "|": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "}": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "~": [
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  }
}