{
  "name": "shadow",
  "author": "Glenn Chappell 6/93 -- based on Standard \u0026 SmShadow",
  "license": "See original FIGlet font license",
  "characters": {
    " ": [
      " $$",
      " $$",
      " $$",
      " $$",
      " $$"
    ],
    "!": [
      " $|$",
      " $|$",
      " _|$",
      " _)$",
      "    "
    ],
    "\"": [
      " $| )$",
      " V V$ ",
      "  $$  ",
      "  $$  ",
      "      "
    ],
    "#": [
      "   $|  |$  ",
      " _  |_ |_|$",
      " _  |_ |_|$",
      "   _| _|$  ",
      "           "
    ],
    "$": [
      "   $|$ ",
      " $ __)$",
      " \\__ \\$",
      " (   /$",
      "   _|$ "
    ],
    "%": [
      " _)  /$",
      "   $/$ ",
      "  $/$  ",
      " _/ _)$",
      "       "
    ],
    "\u0026": [
      " $ _ )$  ",
      "  $_ \\ \\$",
      " $( `  \u003c$",
      " \\___/\\/$",
      "         "
    ],
    "'": [
      " $)$",
      " /$ ",
      " $$ ",
      " $$ ",
      "    "
    ],
    "(": [
      "  $/$",
      " $|$ ",
      " $|$ ",
      " $|$ ",
      " \\_\\$"
    ],
    ")": [
      " \\ \\$ ",
      "   $|$",
      "   $|$",
      "   $|$",
      "  _/$ "
    ],
    "*": [
      "   $\\$  ",
      " \\    /$",
      " $_  _\\$",
      "   \\/$  ",
      "        "
    ],
    "+": [
      "        ",
      "   $|$  ",
      " _   _|$",
      "   _|$  ",
      "        "
    ],
    ",": [
      "    ",
      "    ",
      "    ",
      " $)$",
      " /$ "
    ],
    "-": [
      "        ",
      "        ",
      " _____|$",
      "   $$   ",
      "        "
    ],
    ".": [
      "    ",
      "    ",
      "    ",
      " _)$",
      "    "
    ],
    "/": [
      "    $/$",
      "   $/$ ",
      "  $/$  ",
      " _/$   ",
      "       "
    ],
    "0": [
      "  $_ \\$ ",
      " $|   |$",
      " $|   |$",
      " \\___/$ ",
      "        "
    ],
    "1": [
      " _ |$",
      "  $|$",
      "  $|$",
      "  _|$",
      "     "
    ],
    "2": [
      " ___ \\$ ",
      "    ) |$",
      "  $__/$ ",
      " _____|$",
      "        "
    ],
    "3": [
      " ___ /$ ",
      "   _ \\$ ",
      "    ) |$",
      " ____/$ ",
      "        "
    ],
    "4": [
      " $|  |$  ",
      " $|  |$  ",
      " ___ __|$",
      "    _|$  ",
      "         "
    ],
    "5": [
      " $___|$ ",
      " $__ \\$ ",
      "    ) |$",
      " ____/$ ",
      "        "
    ],
    "6": [
      "  $/$   ",
      " $ _ \\$ ",
      " $(   |$",
      " \\___/$ ",
      "        "
    ],
    "7": [
      " ___  |$",
      "    $/$ ",
      "   $/$  ",
      "  _/$   ",
      "        "
    ],
    "8": [
      " $ _ )$ ",
      "  $_ \\$ ",
      " $(   |$",
      " \\___/$ ",
      "        "
    ],
    "9": [
      "  $_ \\$ ",
      " $(   |$",
      " \\__  |$",
      "   __/$ ",
      "        "
    ],
    ":": [
      "    ",
      " _)$",
      " $$ ",
      " _)$",
      "    "
    ],
    ";": [
      "    ",
      " _)$",
      " $$ ",
      " $)$",
      " /$ "
    ],
    "\u003c": [
      "   $/$",
      "  $/$ ",
      " \\ \\$ ",
      "  \\_\\$",
      "      "
    ],
    "=": [
      "        ",
      " _____|$",
      " _____|$",
      "        ",
      "        "
    ],
    "\u003e": [
      " \\ \\$ ",
      "  \\ \\$",
      "   $/$",
      "  _/$ ",
      "      "
    ],
    "?": [
      " __ \\$",
      "   $/$",
      "  _|$ ",
      "  _)$ ",
      "      "
    ],
    "@": [
      "   $__ \\$ ",
      "  $/ _` |$",
      " $| (   |$",
      " \\ \\__,_|$",
      "  \\____/$ "
    ],
    "A": [
      "    $\\$   ",
      "   $_ \\$  ",
      "  $___ \\$ ",
      " _/    _\\$",
      "          "
    ],
    "B": [
      " $__ )$ ",
      " $__ \\$ ",
      " $|   |$",
      " ____/$ ",
      "        "
    ],
    "C": [
      "  $___|$",
      " $|$    ",
      " $|$    ",
      " \\____|$",
      "        "
    ],
    "D": [
      " $__ \\$ ",
      " $|   |$",
      " $|   |$",
      " ____/$ ",
      "        "
    ],
    "E": [
      " $____|$",
      " $__|$  ",
      " $|$    ",
      " _____|$",
      "        "
    ],
    "F": [
      " $____|$",
      " $|$    ",
      " $__|$  ",
      " _|$    ",
      "        "
    ],
    "G": [
      "  $___|$",
      " $|$    ",
      " $|   |$",
      " \\____|$",
      "        "
    ],
    "H": [
      " $|   |$",
      " $|   |$",
      " $___ |$",
      " _|  _|$",
      "        "
    ],
    "I": [
      " _ _|$",
      "  $|$ ",
      "  $|$ ",
      " ___|$",
      "      "
    ],
    "J": [
      "     $|$",
      "     $|$",
      " $\\   |$",
      " \\___/$ ",
      "        "
    ],
    "K": [
      " $|  /$",
      " $' /$ ",
      " $. \\$ ",
      " _|\\_\\$",
      "       "
    ],
    "L": [
      " $|$    ",
      " $|$    ",
      " $|$    ",
      " _____|$",
      "        "
    ],
    "M": [
      " $ \\  |$",
      " $|\\/ |$",
      " $|   |$",
      " _|  _|$",
      "        "
    ],
    "N": [
      " $ \\  |$",
      " $  \\ |$",
      " $|\\  |$",
      " _| \\_|$",
      "        "
    ],
    "O": [
      "  $_ \\$ ",
      " $|   |$",
      " $|   |$",
      " \\___/$ ",
      "        "
    ],
    "P": [
      " $ _ \\$ ",
      " $|   |$",
      " $___/$ ",
      " _|$    ",
      "        "
    ],
    "Q": [
      "  $_ \\$ ",
      " $|   |$",
      " $|   |$",
      " \\__\\_\\$",
      "        "
    ],
    "R": [
      " $ _ \\$ ",
      " $|   |$",
      " $__ \u003c$ ",
      " _| \\_\\$",
      "        "
    ],
    "S": [
      "  $___|$ ",
      " \\___ \\$ ",
      "      $|$",
      " _____/$ ",
      "         "
    ],
    "T": [
      " __ __|$",
      "   $|$  ",
      "   $|$  ",
      "   _|$  ",
      "        "
    ],
    "U": [
      " $|   |$",
      " $|   |$",
      " $|   |$",
      " \\___/$ ",
      "        "
    ],
    "V": [
      " \\ \\     /$",
      "  \\ \\   /$ ",
      "   \\ \\ /$  ",
      "    \\_/$   ",
      "           "
    ],
    "W": [
      " \\ \\        /$",
      "  \\ \\  \\   /$ ",
      "   \\ \\  \\ /$  ",
      "    \\_/\\_/$   ",
      "              "
    ],
    "X": [
      " \\ \\  /$",
      "  \\  /$ ",
      "   $ \\$ ",
      "  _/\\_\\$",
      "        "
    ],
    "Y": [
      " \\ \\   /$",
      "  \\   /$ ",
      "    $|$  ",
      "    _|$  ",
      "         "
    ],
    "Z": [
      " __  /$",
      "   $/$ ",
      "  $/$  ",
      " ____|$",
      "       "
    ],
    "[": [
      " $_|$",
      " $|$ ",
      " $|$ ",
      " $|$ ",
      " __|$"
    ],
    "\\": [
      " \\ \\$   ",
      "  \\ \\$  ",
      "   \\ \\$ ",
      "    \\_\\$",
      "        "
    ],
    "]": [
      " _ |$",
      "  $|$",
      "  $|$",
      "  $|$",
      " __|$"
    ],
    "^": [
      " /\\\\$",
      "  $$ ",
      "  $$ ",
      "  $$ ",
      "     "
    ],
    "_": [
      "        ",
      "        ",
      "        ",
      "   $$   ",
      " _____|$"
    ],
    "`": [
      " $)$",
      " \\|$",
      " $$ ",
      " $$ ",
      "    "
    ],
    "a": [
      "        ",
      "  $_` |$",
      " $(   |$",
      " \\__,_|$",
      "        "
    ],
    "b": [
      " $|$    ",
      " $__ \\$ ",
      " $|   |$",
      " _.__/$ ",
      "        "
    ],
    "c": [
      "       ",
      "  $__|$",
      " $($   ",
      " \\___|$",
      "       "
    ],
    "d": [
      "     $|$",
      "  $_` |$",
      " $(   |$",
      " \\__,_|$",
      "        "
    ],
    "e": [
      "       ",
      "  $_ \\$",
      " $ __/$",
      " \\___|$",
      "       "
    ],
    "f": [
      "  $_|$",
      " $|$  ",
      " $__|$",
      " _|$  ",
      "      "
    ],
    "g": [
      "        ",
      "  $_` |$",
      " $(   |$",
      " \\__, |$",
      " |___/$ "
    ],
    "h": [
      " $|$    ",
      " $__ \\$ ",
      " $| | |$",
      " _| |_|$",
      "        "
    ],
    "i": [
      " _)$",
      " $|$",
      " $|$",
      " _|$",
      "    "
    ],
    "j": [
      "    _)$",
      "    $|$",
      "    $|$",
      "    $|$",
      " ___/$ "
    ],
    "k": [
      " $|$   ",
      " $|  /$",
      " $  \u003c$ ",
      " _|\\_\\$",
      "       "
    ],
    "l": [
      " $|$",
      " $|$",
      " $|$",
      " _|$",
      "    "
    ],
    "m": [
      "            ",
      " $__ `__ \\$ ",
      " $|   |   |$",
      " _|  _|  _|$",
      "            "
    ],
    "n": [
      "        ",
      " $__ \\$ ",
      " $|   |$",
      " _|  _|$",
      "        "
    ],
    "o": [
      "        ",
      "  $_ \\$ ",
      " $(   |$",
      " \\___/$ ",
      "        "
    ],
    "p": [
      "        ",
      " $__ \\$ ",
      " $|   |$",
      " $.__/$ ",
      " _|$    "
    ],
    "q": [
      "        ",
      "  $_` |$",
      " $(   |$",
      " \\__, |$",
      "     _|$"
    ],
    "r": [
      "       ",
      " $ __|$",
      " $|$   ",
      " _|$   ",
      "       "
    ],
    "s": [
      "       ",
      "  $__|$",
      " \\__ \\$",
      " ____/$",
      "       "
    ],
    "t": [
      " $|$  ",
      " $__|$",
      " $|$  ",
      " \\__|$",
      "      "
    ],
    "u": [
      "        ",
      " $|   |$",
      " $|   |$",
      " \\__,_|$",
      "        "
    ],
    "v": [
      "         ",
      " \\ \\   /$",
      "  \\ \\ /$ ",
      "   \\_/$  ",
      "         "
    ],
    "w": [
      "            ",
      " \\ \\  \\   /$",
      "  \\ \\  \\ /$ ",
      "   \\_/\\_/$  ",
      "            "
    ],
    "x": [
      "        ",
      " \\ \\  /$",
      "  `  \u003c$ ",
      "  _/\\_\\$",
      "        "
    ],
    "y": [
      "        ",
      " $|   |$",
      " $|   |$",
      " \\__, |$",
      " ____/$ "
    ],
    "z": [
      "      ",
      " _  /$",
      "  $/$ ",
      " ___|$",
      "      "
    ],
    "{": [
      "    $/$",
      "   $|$ ",
      " \u003c \u003c$  ",
      "   $|$ ",
      "   \\_\\$"
    ],
    "|": [
      " $|$",
      " $|$",
      " $|$",
      " $|$",
      " _|$"
    ],
    "}": [
      " \\ \\$  ",
      "   $|$ ",
      "   ` \u003e$",
      "   $|$ ",
      "  _/$  "
    ],
    "~": [
      " / _/$",
      "  $$  ",
      "  $$  ",
      "  $$  ",
      "      "
    ]
  }
}