{
  "name": "Shimrod",
  "author": "Shimrod (Herman Hiddema), based on his own .sig",
  "license": "See original FIGlet font license",
  "characters": {
    " ": [
      "$$",
      "$$",
      "$$",
      "$$",
      "$$",
      "$$"
    ],
    "!": [
      ".$",
      "|$",
      "|$",
      " $",
      "o$",
      " $"
    ],
    "\"": [
      "p q$",
      "   $",
      "   $",
      "   $",
      "   $",
      "   $"
    ],
    "#": [
      " | | $",
      "-+-+-$",
      " | | $",
      "-+-+-$",
      " | | $",
      "     $"
    ],
    "$": [
      " ,+. $",
      "( | `$",
      " `+. $",
      ". | )$",
      " `+' $",
      "     $"
    ],
    "%": [
      " _  ,$",
      "(_)/ $",
      "  /_ $",
      " /(_)$",
      "'    $",
      "     $"
    ],
    "\u0026": [
      " ,-.  $",
      "(   ) $",
      " ;-: ,$",
      "(   X $",
      " `-' `$",
      "      $"
    ],
    "'": [
      "p$",
      " $",
      " $",
      " $",
      " $",
      " $"
    ],
    "(": [
      " ,$",
      "/ $",
      "| $",
      "\\ $",
      " `$",
      "  $"
    ],
    ")": [
      ". $",
      " \\$",
      " |$",
      " /$",
      "' $",
      "  $"
    ],
    "*": [
      "  .  $",
      "`.|,'$",
      " / \\ $",
      "     $",
      "     $",
      "     $"
    ],
    "+": [
      "   $",
      " | $",
      "-+-$",
      " | $",
      "   $",
      "   $"
    ],
    ",": [
      " $",
      " $",
      " $",
      " $",
      "p$",
      " $"
    ],
    "-": [
      "   $",
      "   $",
      "---$",
      "   $",
      "   $",
      "   $"
    ],
    ".": [
      " $",
      " $",
      " $",
      " $",
      "o$",
      " $"
    ],
    "/": [
      "    /$",
      "   / $",
      "  /  $",
      " /   $",
      "/    $",
      "     $"
    ],
    "0": [
      " ,-. $",
      "/  /\\$",
      "| / |$",
      "\\/  /$",
      " `-' $",
      "     $"
    ],
    "1": [
      " ,$",
      "'|$",
      " |$",
      " |$",
      " '$",
      "  $"
    ],
    "2": [
      ",-. $",
      "   )$",
      "  / $",
      " /  $",
      "'--'$",
      "    $"
    ],
    "3": [
      ",--,$",
      "  / $",
      " `. $",
      "   )$",
      "`-' $",
      "    $"
    ],
    "4": [
      "  ,.$",
      " / |$",
      "'--|$",
      "   |$",
      "   '$",
      "    $"
    ],
    "5": [
      ";--'$",
      "|   $",
      "`-. $",
      "   )$",
      "`-' $",
      "    $"
    ],
    "6": [
      " ,-. $",
      "/    $",
      "|,-. $",
      "(   )$",
      " `-' $",
      "     $"
    ],
    "7": [
      ",---,$",
      "   / $",
      "  /  $",
      " /   $",
      "'    $",
      "     $"
    ],
    "8": [
      " ,-. $",
      "(   )$",
      " ;-: $",
      "(   )$",
      " `-' $",
      "     $"
    ],
    "9": [
      " ,-. $",
      "(   )$",
      " `-'|$",
      "    /$",
      " `-' $",
      "     $"
    ],
    ":": [
      " $",
      "o$",
      " $",
      "o$",
      " $",
      " $"
    ],
    ";": [
      " $",
      "o$",
      " $",
      "p$",
      " $",
      " $"
    ],
    "\u003c": [
      "   $",
      " ,'$",
      "\u003c  $",
      " `.$",
      "   $",
      "   $"
    ],
    "=": [
      "   $",
      "---$",
      "   $",
      "---$",
      "   $",
      "   $"
    ],
    "\u003e": [
      "   $",
      "`. $",
      "  \u003e$",
      ",' $",
      "   $",
      "   $"
    ],
    "?": [
      " ,-. $",
      "(   )$",
      "  ,' $",
      "  '  $",
      "  o  $",
      "     $"
    ],
    "@": [
      " ,-. $",
      "/ ,-\\$",
      "| | |$",
      "\\ `-'$",
      " `--'$",
      "     $"
    ],
    "A": [
      " ,. $",
      "/  \\$",
      "|--|$",
      "|  |$",
      "'  '$",
      "    $"
    ],
    "B": [
      ",-. $",
      "|  )$",
      "|-\u003c $",
      "|  )$",
      "`-' $",
      "    $"
    ],
    "C": [
      " ,-.$",
      "/   $",
      "|   $",
      "\\   $",
      " `-'$",
      "    $"
    ],
    "D": [
      ",-. $",
      "|  \\$",
      "|  |$",
      "|  /$",
      "`-' $",
      "    $"
    ],
    "E": [
      ",--.$",
      "|   $",
      "|-  $",
      "|   $",
      "`--'$",
      "    $"
    ],
    "F": [
      ",--.$",
      "|   $",
      "|-  $",
      "|   $",
      "'   $",
      "    $"
    ],
    "G": [
      " ,-.$",
      "/   $",
      "| -.$",
      "\\  |$",
      " `-'$",
      "    $"
    ],
    "H": [
      ".  .$",
      "|  |$",
      "|--|$",
      "|  |$",
      "'  '$",
      "    $"
    ],
    "I": [
      ",$",
      "|$",
      "|$",
      "|$",
      "'$",
      " $"
    ],
    "J": [
      " ,$",
      " |$",
      " |$",
      " |$",
      "-'$",
      "  $"
    ],
    "K": [
      ",  ,$",
      "| / $",
      "|\u003c  $",
      "| \\ $",
      "'  `$",
      "    $"
    ],
    "L": [
      ",   $",
      "|   $",
      "|   $",
      "|   $",
      "`--'$",
      "    $"
    ],
    "M": [
      ".   ,$",
      "|\\ /|$",
      "| V |$",
      "|   |$",
      "'   '$",
      "     $"
    ],
    "N": [
      ".  .$",
      "|\\ |$",
      "| \\|$",
      "|  |$",
      "'  '$",
      "    $"
    ],
    "O": [
      " ,-. $",
      "/   \\$",
      "|   |$",
      "\\   /$",
      " `-' $",
      "     $"
    ],
    "P": [
      ";-. $",
      "|  )$",
      "|-' $",
      "|   $",
      "'   $",
      "    $"
    ],
    "Q": [
      " ,-.  $",
      "/   \\ $",
      "|   | $",
      "\\   X $",
      " `-' `$",
      "      $"
    ],
    "R": [
      ",-. $",
      "|  )$",
      "|-\u003c $",
      "|  \\$",
      "'  '$",
      "    $"
    ],
    "S": [
      " ,-. $",
      "(   `$",
      " `-. $",
      ".   )$",
      " `-' $",
      "     $"
    ],
    "T": [
      ",---.$",
      "  |  $",
      "  |  $",
      "  |  $",
      "  '  $",
      "     $"
    ],
    "U": [
      ".  .$",
      "|  |$",
      "|  |$",
      "|  |$",
      "`--`$",
      "    $"
    ],
    "V": [
      ".   ,$",
      "|  / $",
      "| /  $",
      "|/   $",
      "'    $",
      "     $"
    ],
    "W": [
      ",   .$",
      "| . |$",
      "| ) )$",
      "|/|/ $",
      "' '  $",
      "     $"
    ],
    "X": [
      ".   ,$",
      " \\ / $",
      "  X  $",
      " / \\ $",
      "'   `$",
      "     $"
    ],
    "Y": [
      ".   ,$",
      " \\ / $",
      "  Y  $",
      "  |  $",
      "  '  $",
      "     $"
    ],
    "Z": [
      ",---,$",
      "   / $",
      "  /  $",
      " /   $",
      "'---'$",
      "     $"
    ],
    "[": [
      ",-$",
      "| $",
      "| $",
      "| $",
      "`-$",
      "  $"
    ],
    "\\": [
      "\\    $",
      " \\   $",
      "  \\  $",
      "   \\ $",
      "    \\$",
      "     $"
    ],
    "]": [
      "-.$",
      " |$",
      " |$",
      " |$",
      "-'$",
      "  $"
    ],
    "^": [
      " A $",
      "/ \\$",
      "   $",
      "   $",
      "   $",
      "   $"
    ],
    "_": [
      "   $",
      "   $",
      "   $",
      "   $",
      "   $",
      "---$"
    ],
    "`": [
      "q$",
      " $",
      " $",
      " $",
      " $",
      " $"
    ],
    "a": [
      "   $",
      "   $",
      ",-:$",
      "| |$",
      "`-`$",
      "   $"
    ],
    "b": [
      ".  $",
      "|  $",
      "|-.$",
      "| |$",
      "`-'$",
      "   $"
    ],
    "c": [
      "   $",
      "   $",
      ",-.$",
      "|  $",
      "`-'$",
      "   $"
    ],
    "d": [
      "  .$",
      "  |$",
      ",-|$",
      "| |$",
      "`-'$",
      "   $"
    ],
    "e": [
      "   $",
      "   $",
      ",-.$",
      "|-'$",
      "`-'$",
      "   $"
    ],
    "f": [
      "   $",
      " ,-$",
      " | $",
      " |-$",
      " | $",
      "-' $"
    ],
    "g": [
      "   $",
      "   $",
      ",-:$",
      "| |$",
      "`-|$",
      "`-'$"
    ],
    "h": [
      ".  $",
      "|  $",
      "|-.$",
      "| |$",
      "' '$",
      "   $"
    ],
    "i": [
      " $",
      "o$",
      ".$",
      "|$",
      "'$",
      " $"
    ],
    "j": [
      "  $",
      " o$",
      " ,$",
      " |$",
      " |$",
      "-'$"
    ],
    "k": [
      ",  $",
      "|  $",
      "| ,$",
      "|\u003c $",
      "' `$",
      "   $"
    ],
    "l": [
      ".$",
      "|$",
      "|$",
      "|$",
      "'$",
      " $"
    ],
    "m": [
      "     $",
      "     $",
      ";-.-.$",
      "| | |$",
      "' ' '$",
      "     $"
    ],
    "n": [
      "   $",
      "   $",
      ";-.$",
      "| |$",
      "' '$",
      "   $"
    ],
    "o": [
      "   $",
      "   $",
      ",-.$",
      "| |$",
      "`-'$",
      "   $"
    ],
    "p": [
      "   $",
      "   $",
      ";-.$",
      "| |$",
      "|-'$",
      "'  $"
    ],
    "q": [
      "   $",
      "   $",
      ",-:$",
      "| |$",
      "`-|$",
      "  `$"
    ],
    "r": [
      "   $",
      "   $",
      ";-.$",
      "|  $",
      "'  $",
      "   $"
    ],
    "s": [
      "   $",
      "   $",
      ",-.$",
      "`-.$",
      "`-'$",
      "   $"
    ],
    "t": [
      ".  $",
      "|  $",
      "|- $",
      "|  $",
      "`-'$",
      "   $"
    ],
    "u": [
      "   $",
      "   $",
      ". .$",
      "| |$",
      "`-`$",
      "   $"
    ],
    "v": [
      "   $",
      "   $",
      ". ,$",
      "|/ $",
      "'  $",
      "   $"
    ],
    "w": [
      "     $",
      "     $",
      ", , ,$",
      "|/|/ $",
      "' '  $",
      "     $"
    ],
    "x": [
      "   $",
      "   $",
      ". ,$",
      " X $",
      "' `$",
      "   $"
    ],
    "y": [
      "   $",
      "   $",
      ". .$",
      "| |$",
      "`-|$",
      "`-'$"
    ],
    "z": [
      "   $",
      "   $",
      ",-,$",
      " / $",
      "'-'$",
      "   $"
    ],
    "{": [
      ",-$",
      "\\ $",
      "\u003c $",
      "/ $",
      "`-$",
      "  $"
    ],
    "|": [
      "|$",
      "|$",
      "|$",
      "|$",
      "|$",
      " $"
    ],
    "}": [
      "-.$",
      " /$",
      " \u003e$",
      " \\$",
      "-'$",
      "  $"
    ],
    "~": [
      "   $",
      "'\\,$",
      "   $",
      "   $",
      "   $",
      "   $"
    ]
  }
}