{
  "name": "Spliff",
  "author": "nathan bloomfield (xzovik@gmail.com)",
  "license": "See original FIGlet font license",
  "characters": {
    " ": [
      " $$",
      " $$",
      " $$",
      " $$",
      " $$"
    ],
    "!": [
      " ___ ",
      "/   \\",
      "\\___/",
      "\u003c___\u003e",
      "     "
    ],
    "\"": [
      " _ _  ",
      "| | | ",
      "\\_|_/ ",
      "      ",
      "      "
    ],
    "#": [
      "   _ _   ",
      " _| |_|_ ",
      "|_|_|___|",
      "|___| |_|",
      "  |_|_|  "
    ],
    "$": [
      " _/_/",
      "/ __\u003e",
      "\\__ \\",
      "\u003c___/",
      "/_/  "
    ],
    "%": [
      " _  __ ",
      "\u003c_\u003e/ / ",
      "  / /_ ",
      " /_/\u003c_\u003e",
      "       "
    ],
    "\u0026": [
      " ___  ",
      "\u003c _ \u003e ",
      "/ _ \\/",
      "\\__\\ \\",
      "     /"
    ],
    "'": [
      " _ ",
      "\u003c \u003e",
      "|/ ",
      "   ",
      "   "
    ],
    "(": [
      " ___",
      "/  /",
      "| | ",
      "\\__\\",
      "    "
    ],
    ")": [
      "___ ",
      "\\  \\",
      " | |",
      "/__/",
      "    "
    ],
    "*": [
      "__A__",
      "\\   /",
      "/_ _\\",
      "  V  ",
      "     "
    ],
    "+": [
      "   _   ",
      " _| |_ ",
      "|_   _|",
      "  |_|  ",
      "       "
    ],
    ",": [
      "   ",
      "   ",
      " _ ",
      "\u003c \u003e",
      "|/ "
    ],
    "-": [
      "     ",
      " ___ ",
      "\u003c___\u003e",
      "     ",
      "     "
    ],
    ".": [
      "   ",
      "   ",
      " _ ",
      "\u003c_\u003e",
      "   "
    ],
    "/": [
      "   ___",
      "  /  /",
      " /  / ",
      "/__/  ",
      "      "
    ],
    "0": [
      " _____ ",
      "/  _  \\",
      "|  |  |",
      "\\_____/",
      "       "
    ],
    "1": [
      " ___  ",
      "/   | ",
      " |  | ",
      "\u003c____\u003e",
      "      "
    ],
    "2": [
      " _____ ",
      "\u003c___  \\",
      " /  __/",
      "\u003c_____|",
      "       "
    ],
    "3": [
      " _____ ",
      "/  _  \\",
      "\u003e-\u003c_  \u003c",
      "\\_____/",
      "       "
    ],
    "4": [
      " __ __ ",
      "/  |  \\",
      "\\_    |",
      "  \\___/",
      "       "
    ],
    "5": [
      " _____ ",
      "|  ___|",
      "|___  \\",
      "\u003c_____/",
      "       "
    ],
    "6": [
      " ____  ",
      "/  __| ",
      "|  _  \\",
      "\\_____/",
      "       "
    ],
    "7": [
      " _____ ",
      "\u003c__   \\",
      "  /   /",
      " \u003c___/ ",
      "       "
    ],
    "8": [
      " _____ ",
      "/  _  \\",
      "\u003e  _  \u003c",
      "\\_____/",
      "       "
    ],
    "9": [
      " _____ ",
      "/  _  \\",
      "\\___  |",
      "|_____/",
      "       "
    ],
    ":": [
      " _ ",
      "\u003c_\u003e",
      " _ ",
      "\u003c_\u003e",
      "   "
    ],
    ";": [
      " _ ",
      "\u003c_\u003e",
      " _ ",
      "\u003c \u003e",
      "|/ "
    ],
    "\u003c": [
      "  ___",
      " /  /",
      "\u003c  \u003c ",
      " \\__\\",
      "     "
    ],
    "=": [
      "      ",
      " ___  ",
      "\u003c___\u003e ",
      "\u003c___\u003e ",
      "      "
    ],
    "\u003e": [
      "___  ",
      "\\  \\ ",
      " \u003e  \u003e",
      "/__/ ",
      "     "
    ],
    "?": [
      " _____ ",
      "\u003c___  \\",
      "  |__ /",
      " \u003c___\u003e ",
      "       "
    ],
    "@": [
      " _____ ",
      "/  __ \\",
      "| |___|",
      "\\_____/",
      "       "
    ],
    "A": [
      " _____ ",
      "/  _  \\",
      "|  _  |",
      "\\__|__/",
      "       "
    ],
    "B": [
      " _____ ",
      "/  _  \\",
      "|  _  \u003c",
      "\\_____/",
      "       "
    ],
    "C": [
      " _____ ",
      "/     \\",
      "|  |--|",
      "\\_____/",
      "       "
    ],
    "D": [
      " _____ ",
      "|  _  \\",
      "|  |  |",
      "|_____/",
      "       "
    ],
    "E": [
      " _____ ",
      "/   __\\",
      "|   __|",
      "\\_____/",
      "       "
    ],
    "F": [
      " _____ ",
      "/   __\\",
      "|   __|",
      "\\__/   ",
      "       "
    ],
    "G": [
      " _____ ",
      "/   __\\",
      "|  |_ |",
      "\\_____/",
      "       "
    ],
    "H": [
      " __ __ ",
      "/  |  \\",
      "|  _  |",
      "\\__|__/",
      "       "
    ],
    "I": [
      " ___ ",
      "/___\\",
      "|   |",
      "\\___/",
      "     "
    ],
    "J": [
      "  ____ ",
      "  \\_  \\",
      "---|  |",
      "\\_____/",
      "       "
    ],
    "K": [
      " __ ___",
      "|  |  /",
      "|  _ \u003c ",
      "|__|__\\",
      "       "
    ],
    "L": [
      " ____  ",
      "/  _/  ",
      "|  |---",
      "\\_____/",
      "       "
    ],
    "M": [
      " __  __ ",
      "/  \\/  \\",
      "|  \\/  |",
      "\\__ \\__/",
      "        "
    ],
    "N": [
      " _____ ",
      "/  _  \\",
      "|  |  |",
      "\\__|__/",
      "       "
    ],
    "O": [
      " _____ ",
      "/  _  \\",
      "|  |  |",
      "\\_____/",
      "       "
    ],
    "P": [
      " _____ ",
      "/  _  \\",
      "|   __/",
      "\\__/   ",
      "       "
    ],
    "Q": [
      " _____ ",
      "/  _  \\",
      "|  |  |",
      "\\___\\ \\",
      "      /"
    ],
    "R": [
      " _____ ",
      "/  _  \\",
      "|  _  \u003c",
      "\\__|\\_/",
      "       "
    ],
    "S": [
      " _____ ",
      "/  ___\u003e",
      "|___  |",
      "\u003c_____/",
      "       "
    ],
    "T": [
      " ____ ",
      "/    \\",
      "\\-  -/",
      " |__| ",
      "      "
    ],
    "U": [
      " __ __ ",
      "/  |  \\",
      "|  |  |",
      "\\_____/",
      "       "
    ],
    "V": [
      " __ __ ",
      "/  |  \\",
      "\\  |  /",
      " \\___/ ",
      "       "
    ],
    "W": [
      " __  __ ",
      "/   /  \\",
      "|  /\\  |",
      "\\__/\\__/",
      "        "
    ],
    "X": [
      " __  __ ",
      "/  \\/  \\",
      "\u003e-    -\u003c",
      "\\__/\\__/",
      "        "
    ],
    "Y": [
      "___ ___",
      "\\  |  /",
      " |   | ",
      " \\___/ ",
      "       "
    ],
    "Z": [
      " _____ ",
      "|__   /",
      " /  _/ ",
      "/_____|",
      "       "
    ],
    "[": [
      " ___ ",
      "|  _|",
      "| |_ ",
      "|___|",
      "     "
    ],
    "\\": [
      "___   ",
      "\\  \\  ",
      " \\  \\ ",
      "  \\__\\",
      "      "
    ],
    "]": [
      " ___ ",
      "|_  |",
      " _| |",
      "|___|",
      "     "
    ],
    "^": [
      "  __  ",
      " /  \\ ",
      "/_/\\_\\",
      "      ",
      "      "
    ],
    "_": [
      "      ",
      "      ",
      "      ",
      " ____ ",
      "\u003c____\u003e"
    ],
    "`": [
      " _ ",
      "\u003c \u003e",
      " \\|",
      "   ",
      "   "
    ],
    "a": [
      " _____ ",
      "/  _  \\",
      "|  _  |",
      "\\__|__/",
      "       "
    ],
    "b": [
      " _____ ",
      "/  _  \\",
      "|  _  \u003c",
      "\\_____/",
      "       "
    ],
    "c": [
      " _____ ",
      "/     \\",
      "|  |--|",
      "\\_____/",
      "       "
    ],
    "d": [
      " _____ ",
      "|  _  \\",
      "|  |  |",
      "|_____/",
      "       "
    ],
    "e": [
      " _____ ",
      "/   __\\",
      "|   __|",
      "\\_____/",
      "       "
    ],
    "f": [
      " _____ ",
      "/   __\\",
      "|   __|",
      "\\__/   ",
      "       "
    ],
    "g": [
      " _____ ",
      "/   __\\",
      "|  |_ |",
      "\\_____/",
      "       "
    ],
    "h": [
      " __ __ ",
      "/  |  \\",
      "|  _  |",
      "\\__|__/",
      "       "
    ],
    "i": [
      " ___ ",
      "/___\\",
      "|   |",
      "\\___/",
      "     "
    ],
    "j": [
      "  ____ ",
      "  \\_  \\",
      "---|  |",
      "\\_____/",
      "       "
    ],
    "k": [
      " __ ___",
      "|  |  /",
      "|  _ \u003c ",
      "|__|__\\",
      "       "
    ],
    "l": [
      " ____  ",
      "/  _/  ",
      "|  |---",
      "\\_____/",
      "       "
    ],
    "m": [
      " __  __ ",
      "/  \\/  \\",
      "|  \\/  |",
      "\\__ \\__/",
      "        "
    ],
    "n": [
      " _____ ",
      "/  _  \\",
      "|  |  |",
      "\\__|__/",
      "       "
    ],
    "o": [
      " _____ ",
      "/  _  \\",
      "|  |  |",
      "\\_____/",
      "       "
    ],
    "p": [
      " _____ ",
      "/  _  \\",
      "|   __/",
      "\\__/   ",
      "       "
    ],
    "q": [
      " _____ ",
      "/  _  \\",
      "|  |  |",
      "\\___\\ \\",
      "      /"
    ],
    "r": [
      " _____ ",
      "/  _  \\",
      "|  _  \u003c",
      "\\__|\\_/",
      "       "
    ],
    "s": [
      " _____ ",
      "/  ___\u003e",
      "|___  |",
      "\u003c_____/",
      "       "
    ],
    "t": [
      " ____ ",
      "/    \\",
      "\\-  -/",
      " |__| ",
      "      "
    ],
    "u": [
      " __ __ ",
      "/  |  \\",
      "|  |  |",
      "\\_____/",
      "       "
    ],
    "v": [
      " __ __ ",
      "/  |  \\",
      "\\  |  /",
      " \\___/ ",
      "       "
    ],
    "w": [
      " __  __ ",
      "/   /  \\",
      "|  /\\  |",
      "\\__/\\__/",
      "        "
    ],
    "x": [
      " __  __ ",
      "/  \\/  \\",
      "\u003e-    -\u003c",
      "\\__/\\__/",
      "        "
    ],
    "y": [
      "___ ___",
      "\\  |  /",
      " |   | ",
      " \\___/ ",
      "       "
    ],
    "z": [
      " _____ ",
      "|__   /",
      " /  _/ ",
      "/_____|",
      "       "
    ],
    "{": [
      "  ___",
      " |  /",
      "\u003c  | ",
      " |__\\",
      "     "
    ],
    "|": [
      " _ ",
      "| |",
      "| |",
      "|_|",
      "   "
    ],
    "}": [
      "___  ",
      "\\  | ",
      " |  \u003e",
      "/__| ",
      "     "
    ],
    "~": [
      "  _  _ ",
      " / \\/ \u003e",
      "\u003c_/\\_/ ",
      "       ",
      "       "
    ]
  }
}