{
  "name": "Stampatello",
  "author": "Unknown",
  "license": "See original FIGlet font license",
  "characters": {
    " ": [
      " $ ",
      " $$",
      " $$",
      " $ ",
      "$  ",
      "$  "
    ],
    "!": [
      "/\\$",
      ")($",
      "\\/$",
      ":;$",
      "   ",
      "   "
    ],
    "\"": [
      "; ;$",
      "  $ ",
      " $  ",
      "    ",
      "    ",
      "    "
    ],
    "#": [
      " . .$ ",
      "-|-|-$",
      "-|-|-$",
      " ' `$ ",
      "      ",
      "      "
    ],
    "$": [
      "    ",
      ",|.$",
      "`+.$",
      "`|'$",
      "    ",
      "    "
    ],
    "%": [
      "      ",
      ",. , $",
      "`'/,.$",
      " ' `'$",
      "      ",
      "      "
    ],
    "\u0026": [
      "     ",
      ",.  $",
      "\u003e-:,$",
      "`-'`$",
      "     ",
      "     "
    ],
    "'": [
      ".$",
      "'$",
      " $",
      "  ",
      "  ",
      "  "
    ],
    "(": [
      " ,-$",
      "/$  ",
      "|$  ",
      "\\$  ",
      " `-$",
      "    "
    ],
    ")": [
      "-.$ ",
      "  \\$",
      "  |$",
      "  /$",
      "-'$ ",
      "    "
    ],
    "*": [
      "    ",
      ". ,$",
      "-X-$",
      "' `$",
      "    ",
      "    "
    ],
    "+": [
      "    ",
      " . $",
      "-|-$",
      " ' $",
      "    ",
      "    "
    ],
    ",": [
      "   ",
      "  $",
      " $$",
      ":;$",
      "'$ ",
      "   "
    ],
    "-": [
      "   ",
      "   ",
      "--$",
      "   ",
      "   ",
      "   "
    ],
    ".": [
      "   ",
      "  $",
      " $$",
      ":;$",
      " $ ",
      "   "
    ],
    "/": [
      "    ",
      "  ,$",
      " /$ ",
      "'$  ",
      "    ",
      "    "
    ],
    "0": [
      "    ",
      ",-.$",
      "|/|$",
      "`-'$",
      "    ",
      "    "
    ],
    "1": [
      "   ",
      " ,$",
      "'|$",
      " `$",
      "   ",
      "   "
    ],
    "2": [
      "    ",
      ",-,$",
      "$/ $",
      "'-`$",
      "    ",
      "    "
    ],
    "3": [
      "    ",
      ",-.$",
      "$-\u003c$",
      "`-'$",
      "    ",
      "    "
    ],
    "4": [
      "    ",
      "$,.$",
      "{_|$",
      "$ '$",
      "    ",
      "    "
    ],
    "5": [
      "    ",
      ".--$",
      "`-.$",
      "`-'$",
      "    ",
      "    "
    ],
    "6": [
      "    ",
      ",-.$",
      "|-.$",
      "`-'$",
      "    ",
      "    "
    ],
    "7": [
      "    ",
      "--,$",
      "$/ $",
      "' $ ",
      "    ",
      "    "
    ],
    "8": [
      "    ",
      ",-.$",
      "\u003e-\u003c$",
      "`-'$",
      "    ",
      "    "
    ],
    "9": [
      "    ",
      ",-.$",
      "`-|$",
      "`-'$",
      "    ",
      "    "
    ],
    ":": [
      "  $",
      ":;$",
      "  $",
      ":;$",
      " $ ",
      "   "
    ],
    ";": [
      "  $",
      ":;$",
      "  $",
      ":;$",
      ",' ",
      "   "
    ],
    "\u003c": [
      " $ ",
      "$,$",
      "\u003c $",
      "$`$",
      " $ ",
      "   "
    ],
    "=": [
      " $ ",
      "__$",
      "__$",
      " $ ",
      "   ",
      "   "
    ],
    "\u003e": [
      "   ",
      ".$ ",
      "$\u003e$",
      "'$ ",
      "   ",
      "   "
    ],
    "?": [
      ",-.$",
      "` )$",
      " ($ ",
      " o$ ",
      "    ",
      "    "
    ],
    "@": [
      " ,-.$ ",
      "/,-.\\$",
      "|,-||$",
      "\\`-^/$",
      " `-'$ ",
      "      "
    ],
    "A": [
      "    ,.$  ",
      "   / |$$ ",
      "  /~~|-.$",
      ",'   `-'$",
      "         ",
      "         "
    ],
    "B": [
      ",-,---.$",
      " '|___/$",
      " ,|   \\$",
      "`-^---'$",
      "        ",
      "        "
    ],
    "C": [
      " ,--.$",
      "| `-'$",
      "|   .$",
      "`--' $",
      "      ",
      "      "
    ],
    "D": [
      ".-,--.$ ",
      "' |   \\$",
      ", |   /$",
      "`-^--'$ ",
      "        ",
      "        "
    ],
    "E": [
      ".-,--.$",
      " `\\__$ ",
      "  /  $ ",
      " '`--'$",
      "       ",
      "       "
    ],
    "F": [
      ".-,--'$",
      " \\|__$ ",
      "  |$   ",
      " `'$   ",
      "       ",
      "       "
    ],
    "G": [
      ",---.$ ",
      "|  -'$ ",
      "|  ,-'$",
      "`---|$ ",
      " ,-.|$ ",
      " `-+'$ "
    ],
    "H": [
      ",-_/,.$",
      "' |_|/$",
      " /| |$ ",
      " `' `'$",
      "       ",
      "       "
    ],
    "I": [
      ",-_/$",
      "'  |$",
      ".^ |$",
      "`--'$",
      "     ",
      "     "
    ],
    "J": [
      ",-_/$",
      "'  |$",
      "   |$",
      "   |$",
      "/` |$",
      "`--'$"
    ],
    "K": [
      ",-, ,$",
      " )|/$ ",
      "  |\\$ ",
      " ,' `$",
      "      ",
      "      "
    ],
    "L": [
      " ,$  ",
      " )$  ",
      "/  $ ",
      "`--'$",
      "     ",
      "     "
    ],
    "M": [
      ",-,-,-.$  ",
      "`,| | | $ ",
      "  | ; | .$",
      "  '   `-'$",
      "          ",
      "          "
    ],
    "N": [
      ",-,-.$  ",
      "` | | $ ",
      "  | |-.$",
      " ,' `-'$",
      "        ",
      "        "
    ],
    "O": [
      ",,--.$",
      "|`, |$",
      "|   |$",
      "`---'$",
      "      ",
      "      "
    ],
    "P": [
      ".-,--.$",
      " '|__/$",
      " ,|  $ ",
      " `' $  ",
      "       ",
      "       "
    ],
    "Q": [
      ",,--.$",
      "|`. |$",
      "|  .|$",
      "`---\\$",
      "     `",
      "      "
    ],
    "R": [
      ".-,--.$",
      " `|__/$",
      " )| \\ $",
      " `'  `$",
      "       ",
      "       "
    ],
    "S": [
      ".---.$",
      "\\___$ ",
      "    \\$",
      "`---'$",
      "      ",
      "      "
    ],
    "T": [
      ",--,--'",
      "`- |$  ",
      " , |$  ",
      " `-'$  ",
      "       ",
      "       "
    ],
    "U": [
      ",-.  .$  ",
      "  |  |$  ",
      "  |  | .$",
      "  `--^-'$",
      "         ",
      "         "
    ],
    "V": [
      ",.   ,.$",
      "`|  /$  ",
      " | /$   ",
      " `'$    ",
      "        ",
      "        "
    ],
    "W": [
      ",.   ,   ,.$",
      "`|  /|  /$  ",
      " | / | /$   ",
      " `'  `'$    ",
      "            ",
      "            "
    ],
    "X": [
      ",.  ,.$",
      "` \\/ '$",
      "  /\\ $ ",
      "`'  `'$",
      "       ",
      "       "
    ],
    "Y": [
      ".  .$",
      "|  |$",
      "|  |$",
      "`--|$",
      ".- |$",
      "`--'$"
    ],
    "Z": [
      ",-_/$",
      "  /$ ",
      " /$  ",
      "/--,$",
      "     ",
      "     "
    ],
    "[": [
      ".-$",
      "|$ ",
      "|$ ",
      "|$ ",
      "`-$",
      "   "
    ],
    "\\": [
      "    ",
      ".$  ",
      " \\$ ",
      "  `$",
      "    ",
      "    "
    ],
    "]": [
      "-.$",
      " |$",
      " |$",
      " |$",
      "-'$",
      "   "
    ],
    "^": [
      "   ",
      "/\\$",
      " $ ",
      "$  ",
      "   ",
      "   "
    ],
    "_": [
      "$$",
      "$ ",
      " $",
      "$$",
      "~~",
      "  "
    ],
    "`": [
      ". $",
      " `$",
      "  $",
      "   ",
      "   ",
      "   "
    ],
    "a": [
      "    ",
      ",-.$",
      ",-|$",
      "`-^$",
      "    ",
      "    "
    ],
    "b": [
      ".$  ",
      "|-.$",
      "| |$",
      "^-'$",
      "    ",
      "    "
    ],
    "c": [
      "    ",
      ",-.$",
      "|  $",
      "`-'$",
      "    ",
      "    "
    ],
    "d": [
      "  .$",
      ",-|$",
      "| |$",
      "`-^$",
      "    ",
      "    "
    ],
    "e": [
      "    ",
      ",-.$",
      "|-'$",
      "`-'$",
      "    ",
      "    "
    ],
    "f": [
      "  $",
      ",\"$",
      "|-$",
      "|$ ",
      "'$ ",
      "   "
    ],
    "g": [
      "    ",
      ",-.$",
      "| |$",
      "`-|$",
      " ,|$",
      " `'$"
    ],
    "h": [
      ".$  ",
      "|-.$",
      "| |$",
      "' '$",
      "    ",
      "    "
    ],
    "i": [
      "  ",
      ".$",
      "|$",
      "'$",
      "  ",
      "  "
    ],
    "j": [
      "   ",
      " .$",
      " |$",
      " |$",
      " |$",
      "`'$"
    ],
    "k": [
      ". $ ",
      "| ,$",
      "|\u003c$ ",
      "' `$",
      "    ",
      "    "
    ],
    "l": [
      ".$ ",
      "|$ ",
      "|$ ",
      "`'$",
      "   ",
      "   "
    ],
    "m": [
      "      ",
      ",-,-.$",
      "| | |$",
      "' ' '$",
      "      ",
      "      "
    ],
    "n": [
      "    ",
      ",-.$",
      "| |$",
      "' '$",
      "    ",
      "    "
    ],
    "o": [
      "    ",
      ",-.$",
      "| |$",
      "`-'$",
      "    ",
      "    "
    ],
    "p": [
      "    ",
      ",-.$",
      "| |$",
      "|-'$",
      "|$  ",
      "'$  "
    ],
    "q": [
      "    ",
      ",-.$",
      "| |$",
      "`-|$",
      "  |$",
      "  `$"
    ],
    "r": [
      "    ",
      ",-.$",
      "| $ ",
      "' $ ",
      "    ",
      "    "
    ],
    "s": [
      "    ",
      ",-.$",
      "`-.$",
      "`-'$",
      "    ",
      "    "
    ],
    "t": [
      ".$ ",
      "|-$",
      "|$ ",
      "`'$",
      "   ",
      "   "
    ],
    "u": [
      "    ",
      ". .$",
      "| |$",
      "`-^$",
      "    ",
      "    "
    ],
    "v": [
      "     ",
      ".  ,$",
      "| /$ ",
      "`'$  ",
      "     ",
      "     "
    ],
    "w": [
      "      ",
      ". , ,$",
      "|/|/$ ",
      "' ' $ ",
      "      ",
      "      "
    ],
    "x": [
      "    ",
      ". ,$",
      " X $",
      "' `$",
      "    ",
      "    "
    ],
    "y": [
      "    ",
      ". .$",
      "| |$",
      "`-|$",
      " /|$",
      "`-'$"
    ],
    "z": [
      "    ",
      ",_,$",
      " / $",
      "'\"'$",
      "    ",
      "    "
    ],
    "{": [
      ".-$",
      " )$",
      "\u003c$ ",
      " )$",
      "'-$",
      "   "
    ],
    "|": [
      "|$",
      "|$",
      "|$",
      "|$",
      "|$",
      "  "
    ],
    "}": [
      "-,$",
      "( $",
      " \u003e$",
      "( $",
      "-`$",
      "   "
    ],
    "~": [
      "      ",
      ",'`,'$",
      " $  $ ",
      "  $ $ ",
      "   $  ",
      "      "
    ]
  }
}