{
  "name": "Stop",
  "author": "David Walton \u003cwalton@cs.ucdavis.edu\u003e",
  "license": "See original FIGlet font license",
  "characters": {
    " ": [
      "$$#",
      "$$#",
      "$$#",
      "$$#",
      "$$#",
      "$$#",
      "$$##"
    ],
    "!": [
      " _ #",
      "| |#",
      "| |#",
      "|_|#",
      " _ #",
      "|_|#",
      "   ##"
    ],
    "\"": [
      " _  _ #",
      "( )( )#",
      "|/ |/ #",
      "      #",
      "      #",
      "      #",
      "      ##"
    ],
    "#": [
      "   __  _   #",
      " _|  || |_ #",
      "(_   ||  _)#",
      " _|  || |_ #",
      "(_   ||  _)#",
      "  |__||_|  #",
      "           ##"
    ],
    "$": [
      "   _   #",
      " _| |_ #",
      "|  ___)#",
      "|___  |#",
      "(_   _|#",
      "  |_|  #",
      "       ##"
    ],
    "%": [
      " _   _ #",
      "(_) | |#",
      "   / / #",
      "  / /  #",
      " / / _ #",
      "|_| (_)#",
      "       ##"
    ],
    "\u0026": [
      "  ___   #",
      " / _ \\  #",
      "( (_) ) #",
      " ) _ (  #",
      "( (/  \\ #",
      " \\__/\\_)#",
      "        ##"
    ],
    "'": [
      " _ #",
      "( )#",
      "|/ #",
      "   #",
      "   #",
      "   #",
      "   ##"
    ],
    "(": [
      "   __ #",
      "  / _)#",
      " / /  #",
      "( (   #",
      " \\ \\_ #",
      "  \\__)#",
      "      ##"
    ],
    ")": [
      " __   #",
      "(_ \\  #",
      "  \\ \\ #",
      "   ) )#",
      " _/ / #",
      "(__/  #",
      "      ##"
    ],
    "*": [
      " _  _  _ #",
      "( \\| |/ )#",
      " \\  _  / #",
      "(_ (_) _)#",
      " /     \\ #",
      "(_/|_|\\_)#",
      "         ##"
    ],
    "+": [
      "       #",
      "   _   #",
      " _| |_ #",
      "(_   _)#",
      "  |_|  #",
      "       #",
      "       ##"
    ],
    ",": [
      "   #",
      "   #",
      "   #",
      "   #",
      " _ #",
      "( )#",
      "|/ ##"
    ],
    "-": [
      "     #",
      "     #",
      " ___ #",
      "(___)#",
      "     #",
      "     #",
      "     ##"
    ],
    ".": [
      "   #",
      "   #",
      "   #",
      "   #",
      " _ #",
      "(_)#",
      "   ##"
    ],
    "/": [
      "     _ #",
      "    | |#",
      "   / / #",
      "  / /  #",
      " / /   #",
      "|_|    #",
      "       ##"
    ],
    "0": [
      "  ______ #",
      " / __   |#",
      "| | //| |#",
      "| |// | |#",
      "|  /__| |#",
      " \\_____/ #",
      "         ##"
    ],
    "1": [
      "  __ #",
      " /  |#",
      "/_/ |#",
      "  | |#",
      "  | |#",
      "  |_|#",
      "     ##"
    ],
    "2": [
      " ______  #",
      "(_____ \\ #",
      "  ____) )#",
      " /_____/ #",
      " _______ #",
      "(_______)#",
      "         ##"
    ],
    "3": [
      " ________#",
      "(_______/#",
      "   ____  #",
      "  (___ \\ #",
      " _____) )#",
      "(______/ #",
      "         ##"
    ],
    "4": [
      "   __    #",
      "  / /    #",
      " / /____ #",
      "|___   _)#",
      "    | |  #",
      "    |_|  #",
      "         ##"
    ],
    "5": [
      " _______ #",
      "(_______)#",
      " ______  #",
      "(_____ \\ #",
      " _____) )#",
      "(______/ #",
      "         ##"
    ],
    "6": [
      "    __  #",
      "   / /  #",
      "  / /_  #",
      " / __ \\ #",
      "( (__) )#",
      " \\____/ #",
      "        ##"
    ],
    "7": [
      " _______ #",
      "(_______)#",
      "      _  #",
      "     / ) #",
      "    / /  #",
      "   (_/   #",
      "         ##"
    ],
    "8": [
      "  _____  #",
      " / ___ \\ #",
      "( (   ) )#",
      " \u003e \u003e \u003c \u003c #",
      "( (___) )#",
      " \\_____/ #",
      "         ##"
    ],
    "9": [
      "  ____  #",
      " / __ \\ #",
      "( (__) )#",
      " \\__  / #",
      "   / /  #",
      "  /_/   #",
      "        ##"
    ],
    ":": [
      "   #",
      "   #",
      " _ #",
      "(_)#",
      " _ #",
      "(_)#",
      "   ##"
    ],
    ";": [
      "   #",
      "   #",
      " _ #",
      "(_)#",
      " _ #",
      "( )#",
      "|/ ##"
    ],
    "\u003c": [
      "       #",
      "  _  _ #",
      " / )/ )#",
      "( (( ( #",
      " \\_)\\_)#",
      "       #",
      "       ##"
    ],
    "=": [
      "     #",
      " ___ #",
      "(___)#",
      " ___ #",
      "(___)#",
      "     #",
      "     ##"
    ],
    "\u003e": [
      "       #",
      " _  _  #",
      "( \\( \\ #",
      " ) )) )#",
      "(_/(_/ #",
      "       #",
      "       ##"
    ],
    "?": [
      " ____  #",
      "(___ \\ #",
      "    ) )#",
      "   /_/ #",
      "   _   #",
      "  (_)  #",
      "       ##"
    ],
    "@": [
      " $       $ #",
      " $       $ #",
      " $       $ #",
      " $    _|_$ #",
      " $__   | $ #",
      "$(_/|_/|_/$#",
      " $       $ ##"
    ],
    "A": [
      "        #",
      "   /\\   #",
      "  /  \\  #",
      " / /\\ \\ #",
      "| |__| |#",
      "|______|#",
      "        ##"
    ],
    "B": [
      " ______  #",
      "(____  \\ #",
      " ____)  )#",
      "|  __  ( #",
      "| |__)  )#",
      "|______/ #",
      "         ##"
    ],
    "C": [
      "  ______ #",
      " / _____)#",
      "| /      #",
      "| |      #",
      "| \\_____ #",
      " \\______)#",
      "         ##"
    ],
    "D": [
      " _____   #",
      "(____ \\  #",
      " _   \\ \\ #",
      "| |   | |#",
      "| |__/ / #",
      "|_____/  #",
      "         ##"
    ],
    "E": [
      " _______ #",
      "(_______)#",
      " _____   #",
      "|  ___)  #",
      "| |_____ #",
      "|_______)#",
      "         ##"
    ],
    "F": [
      " _______ #",
      "(_______)#",
      " _____   #",
      "|  ___)  #",
      "| |      #",
      "|_|      #",
      "         ##"
    ],
    "G": [
      "  ______ #",
      " / _____)#",
      "| /  ___ #",
      "| | (___)#",
      "| \\____/|#",
      " \\_____/ #",
      "         ##"
    ],
    "H": [
      " _     _ #",
      "| |   | |#",
      "| |__ | |#",
      "|  __)| |#",
      "| |   | |#",
      "|_|   |_|#",
      "         ##"
    ],
    "I": [
      " _____ #",
      "(_____)#",
      "   _   #",
      "  | |  #",
      " _| |_ #",
      "(_____)#",
      "       ##"
    ],
    "J": [
      "   _____ #",
      "  (_____)#",
      "     _   #",
      "    | |  #",
      " ___| |  #",
      "(____/   #",
      "         ##"
    ],
    "K": [
      " _    _ #",
      "| |  / )#",
      "| | / / #",
      "| |\u003c \u003c  #",
      "| | \\ \\ #",
      "|_|  \\_)#",
      "        ##"
    ],
    "L": [
      " _       #",
      "| |      #",
      "| |      #",
      "| |      #",
      "| |_____ #",
      "|_______)#",
      "         ##"
    ],
    "M": [
      " ______  #",
      "|  ___ \\ #",
      "| | _ | |#",
      "| || || |#",
      "| || || |#",
      "|_||_||_|#",
      "         ##"
    ],
    "N": [
      " ______  #",
      "|  ___ \\ #",
      "| |   | |#",
      "| |   | |#",
      "| |   | |#",
      "|_|   |_|#",
      "         ##"
    ],
    "O": [
      "  _____  #",
      " / ___ \\ #",
      "| |   | |#",
      "| |   | |#",
      "| |___| |#",
      " \\_____/ #",
      "         ##"
    ],
    "P": [
      " ______  #",
      "(_____ \\ #",
      " _____) )#",
      "|  ____/ #",
      "| |      #",
      "|_|      #",
      "         ##"
    ],
    "Q": [
      "  _____  #",
      " / ___ \\ #",
      "| |   | |#",
      "| |   |_|#",
      " \\ \\____ #",
      "  \\_____)#",
      "         ##"
    ],
    "R": [
      " ______  #",
      "(_____ \\ #",
      " _____) )#",
      "(_____ ( #",
      "      | |#",
      "      |_|#",
      "         ##"
    ],
    "S": [
      "    _    #",
      "   | |   #",
      "    \\ \\  #",
      "     \\ \\ #",
      " _____) )#",
      "(______/ #",
      "         ##"
    ],
    "T": [
      " _______ #",
      "(_______)#",
      " _       #",
      "| |      #",
      "| |_____ #",
      " \\______)#",
      "         ##"
    ],
    "U": [
      " _     _ #",
      "| |   | |#",
      "| |   | |#",
      "| |   | |#",
      "| |___| |#",
      " \\______|#",
      "         ##"
    ],
    "V": [
      " _    _ #",
      "| |  | |#",
      "| |  | |#",
      " \\ \\/ / #",
      "  \\  /  #",
      "   \\/   #",
      "        ##"
    ],
    "W": [
      " _  _  _ #",
      "| || || |#",
      "| || || |#",
      "| ||_|| |#",
      "| |___| |#",
      " \\______|#",
      "         ##"
    ],
    "X": [
      " _    _ #",
      "\\ \\  / /#",
      " \\ \\/ / #",
      "  )  (  #",
      " / /\\ \\ #",
      "/_/  \\_\\#",
      "        ##"
    ],
    "Y": [
      " _     _ #",
      "| |   | |#",
      "| |___| |#",
      " \\_____/ #",
      "   ___   #",
      "  (___)  #",
      "         ##"
    ],
    "Z": [
      " _______ #",
      "(_______)#",
      "   __    #",
      "  / /    #",
      " / /____ #",
      "(_______)#",
      "         ##"
    ],
    "[": [
      " ___ #",
      "|  _)#",
      "| |  #",
      "| |  #",
      "| |_ #",
      "|___)#",
      "     ##"
    ],
    "\\": [
      " _     #",
      "| |    #",
      " \\ \\   #",
      "  \\ \\  #",
      "   \\ \\ #",
      "    |_|#",
      "       ##"
    ],
    "]": [
      " ___ #",
      "(_  |#",
      "  | |#",
      "  | |#",
      " _| |#",
      "(___|#",
      "     ##"
    ],
    "^": [
      "   /\\  #",
      "  //\\\\ #",
      " (____)#",
      "       #",
      "       #",
      "       #",
      "       ##"
    ],
    "_": [
      "         #",
      "         #",
      "         #",
      "         #",
      " _______ #",
      "(_______)#",
      "         ##"
    ],
    "`": [
      " _ #",
      "( )#",
      " \\|#",
      "   #",
      "   #",
      "   #",
      "   ##"
    ],
    "a": [
      "       #",
      "       #",
      "  ____ #",
      " / _  |#",
      "( ( | |#",
      " \\_||_|#",
      "       ##"
    ],
    "b": [
      " _     #",
      "| |    #",
      "| | _  #",
      "| || \\ #",
      "| |_) )#",
      "|____/ #",
      "       ##"
    ],
    "c": [
      "       #",
      "       #",
      "  ____ #",
      " / ___)#",
      "( (___ #",
      " \\____)#",
      "       ##"
    ],
    "d": [
      "     _ #",
      "    | |#",
      "  _ | |#",
      " / || |#",
      "( (_| |#",
      " \\____|#",
      "       ##"
    ],
    "e": [
      "       #",
      "       #",
      "  ____ #",
      " / _  )#",
      "( (/ / #",
      " \\____)#",
      "       ##"
    ],
    "f": [
      "  ___ #",
      " / __)#",
      "| |__ #",
      "|  __)#",
      "| |   #",
      "|_|   #",
      "      ##"
    ],
    "g": [
      "       #",
      "       #",
      "  ____ #",
      " / _  |#",
      "( ( | |#",
      " \\_|| |#",
      "(_____|##"
    ],
    "h": [
      " _     #",
      "| |    #",
      "| | _  #",
      "| || \\ #",
      "| | | |#",
      "|_| |_|#",
      "       ##"
    ],
    "i": [
      " _ #",
      "(_)#",
      " _ #",
      "| |#",
      "| |#",
      "|_|#",
      "   ##"
    ],
    "j": [
      "   _ #",
      "  (_)#",
      "   _ #",
      "  | |#",
      "  | |#",
      " _| |#",
      "(__/ ##"
    ],
    "k": [
      " _     #",
      "| |    #",
      "| |  _ #",
      "| | / )#",
      "| |\u003c ( #",
      "|_| \\_)#",
      "       ##"
    ],
    "l": [
      " _ #",
      "| |#",
      "| |#",
      "| |#",
      "| |#",
      "|_|#",
      "   ##"
    ],
    "m": [
      "       #",
      "       #",
      " ____  #",
      "|    \\ #",
      "| | | |#",
      "|_|_|_|#",
      "       ##"
    ],
    "n": [
      "       #",
      "       #",
      " ____  #",
      "|  _ \\ #",
      "| | | |#",
      "|_| |_|#",
      "       ##"
    ],
    "o": [
      "       #",
      "       #",
      "  ___  #",
      " / _ \\ #",
      "| |_| |#",
      " \\___/ #",
      "       ##"
    ],
    "p": [
      "       #",
      "       #",
      " ____  #",
      "|  _ \\ #",
      "| | | |#",
      "| ||_/ #",
      "|_|    ##"
    ],
    "q": [
      "       #",
      "       #",
      "  ____ #",
      " / _  |#",
      "| | | |#",
      " \\_|| |#",
      "    |_|##"
    ],
    "r": [
      "       #",
      "       #",
      "  ____ #",
      " / ___)#",
      "| |    #",
      "|_|    #",
      "       ##"
    ],
    "s": [
      "      #",
      "      #",
      "  ___ #",
      " /___)#",
      "|___ |#",
      "(___/ #",
      "      ##"
    ],
    "t": [
      "      #",
      " _    #",
      "| |_  #",
      "|  _) #",
      "| |__ #",
      " \\___)#",
      "      ##"
    ],
    "u": [
      "       #",
      "       #",
      " _   _ #",
      "| | | |#",
      "| |_| |#",
      " \\____|#",
      "       ##"
    ],
    "v": [
      "       #",
      "       #",
      " _   _ #",
      "| | | |#",
      " \\ V / #",
      "  \\_/  #",
      "       ##"
    ],
    "w": [
      "       #",
      "       #",
      " _ _ _ #",
      "| | | |#",
      "| | | |#",
      " \\____|#",
      "       ##"
    ],
    "x": [
      "       #",
      "       #",
      " _   _ #",
      "( \\ / )#",
      " ) X ( #",
      "(_/ \\_)#",
      "       ##"
    ],
    "y": [
      "       #",
      "       #",
      " _   _ #",
      "| | | |#",
      "| |_| |#",
      " \\__  |#",
      "(____/ ##"
    ],
    "z": [
      "       #",
      "       #",
      " _____ #",
      "(___  )#",
      " / __/ #",
      "(_____)#",
      "       ##"
    ],
    "{": [
      "   __ #",
      "  / _)#",
      " | |  #",
      "( (   #",
      " | |_ #",
      "  \\__)#",
      "      ##"
    ],
    "|": [
      " _ #",
      "| |#",
      "|_|#",
      " _ #",
      "| |#",
      "|_|#",
      "   ##"
    ],
    "}": [
      " __   #",
      "(_ \\  #",
      "  | | #",
      "   ) )#",
      " _| | #",
      "(__/  #",
      "      ##"
    ],
    "~": [
      "  __  _ #",
      " /  \\/ )#",
      "(_/\\__/ #",
      "        #",
      "        #",
      "        #",
      "        ##"
    ]
  }
}