{
  "name": "Straight",
  "author": "someone else",
  "license": "See original FIGlet font license",
  "characters": {
    " ": [
      "$$",
      "$$",
      "$$",
      "$$"
    ],
    "!": [
      "  ",
      "| ",
      ". ",
      "  "
    ],
    "\"": [
      "// ",
      "$$ ",
      "   ",
      "   "
    ],
    "#": [
      "      ",
      "_|_|_ ",
      "-|-|- ",
      "      "
    ],
    "$": [
      " ||_ ",
      "(||$ ",
      "_||) ",
      " ||  "
    ],
    "%": [
      "   ",
      "0/ ",
      "/0 ",
      "   "
    ],
    "\u0026": [
      "    ",
      "()/ ",
      "(X  ",
      "    "
    ],
    "'": [
      "/ ",
      "$ ",
      "$ ",
      "  "
    ],
    "(": [
      "$/ ",
      "($ ",
      "$\\ ",
      "   "
    ],
    ")": [
      "\\$ ",
      "$) ",
      "/$ ",
      "   "
    ],
    "*": [
      "$  $",
      "$\\/$",
      "$/\\$",
      "$  $"
    ],
    "+": [
      "$   $",
      "$_|_$",
      "$ | $",
      "$   $"
    ],
    ",": [
      " $",
      "$$",
      ",$",
      " $"
    ],
    "-": [
      "$  $",
      "$__$",
      "$  $",
      "$  $"
    ],
    ".": [
      "  $",
      "$ $",
      ". $",
      "  $"
    ],
    "/": [
      "   ",
      "$/ ",
      "/$ ",
      "   "
    ],
    "0": [
      "$ __  ",
      "$/  \\ ",
      "$\\__/ ",
      "$     "
    ],
    "1": [
      "$   ",
      "$/| ",
      "$ | ",
      "$   "
    ],
    "2": [
      "$__  ",
      "$ _) ",
      "$/__ ",
      "$    "
    ],
    "3": [
      "$__  ",
      "$ _) ",
      "$__) ",
      "$    "
    ],
    "4": [
      "$     ",
      "$|__| ",
      "$   | ",
      "$     "
    ],
    "5": [
      "$ __ ",
      "$|_  ",
      "$__) ",
      "$    "
    ],
    "6": [
      "$ __  ",
      "$/__  ",
      "$\\__) ",
      "$     "
    ],
    "7": [
      "$___ ",
      "$  / ",
      "$ /  ",
      "$    "
    ],
    "8": [
      "$ __  ",
      "$(__) ",
      "$(__) ",
      "$     "
    ],
    "9": [
      "$ __  ",
      "$(__\\ ",
      "$ __/ ",
      "$     "
    ],
    ":": [
      "  ",
      ". ",
      ". ",
      "  "
    ],
    ";": [
      "  ",
      ". ",
      ", ",
      "  "
    ],
    "\u003c": [
      "$ $",
      "$/$",
      "$\\$",
      "$ $"
    ],
    "=": [
      "$  $",
      "$__$",
      "$--$",
      "$  $"
    ],
    "\u003e": [
      "$ $",
      "$\\$",
      "$/$",
      "$ $"
    ],
    "?": [
      "$ _ ",
      "$  )",
      "$ . ",
      "$   "
    ],
    "@": [
      " ",
      " ",
      " ",
      " "
    ],
    "A": [
      "     ",
      "$/\\  ",
      "/--\\ ",
      "     "
    ],
    "B": [
      "$__  ",
      "|__) ",
      "|__) ",
      "     "
    ],
    "C": [
      "$__ ",
      "/   ",
      "\\__ ",
      "    "
    ],
    "D": [
      "$__  ",
      "|  \\ ",
      "|__/ ",
      "     "
    ],
    "E": [
      "$__ ",
      "|_  ",
      "|__ ",
      "    "
    ],
    "F": [
      "$__ ",
      "|_  ",
      "|   ",
      "    "
    ],
    "G": [
      "$__  ",
      "/ _  ",
      "\\__) ",
      "     "
    ],
    "H": [
      "$    ",
      "|__| ",
      "|  | ",
      "     "
    ],
    "I": [
      "$ ",
      "| ",
      "| ",
      "  "
    ],
    "J": [
      " $  ",
      " $| ",
      "__) ",
      "    "
    ],
    "K": [
      "$   ",
      "|_/ ",
      "| \\ ",
      "    "
    ],
    "L": [
      "$   ",
      "|   ",
      "|__ ",
      "    "
    ],
    "M": [
      "$    ",
      "|\\/| ",
      "|  | ",
      "     "
    ],
    "N": [
      "$    ",
      "|\\ | ",
      "| \\| ",
      "     "
    ],
    "O": [
      "$__  ",
      "/  \\ ",
      "\\__/ ",
      "     "
    ],
    "P": [
      "$__  ",
      "|__) ",
      "| $  ",
      "     "
    ],
    "Q": [
      "$__  ",
      "/  \\ ",
      "\\_\\/ ",
      "     "
    ],
    "R": [
      "$__  ",
      "|__) ",
      "| \\  ",
      "     "
    ],
    "S": [
      "$__ ",
      "(_  ",
      "__) ",
      "    "
    ],
    "T": [
      "___ ",
      "$|$ ",
      " |  ",
      "    "
    ],
    "U": [
      "$    ",
      "/  \\ ",
      "\\__/ ",
      "     "
    ],
    "V": [
      "$    ",
      "\\  / ",
      " \\/  ",
      "     "
    ],
    "W": [
      "$    ",
      "|  | ",
      "|/\\| ",
      "     "
    ],
    "X": [
      "$   ",
      "\\_/ ",
      "/ \\ ",
      "    "
    ],
    "Y": [
      "$   ",
      "\\_/ ",
      " |  ",
      "    "
    ],
    "Z": [
      "___ ",
      "$_/ ",
      "/__ ",
      "    "
    ],
    "[": [
      " _ ",
      "|$ ",
      "|_ ",
      "   "
    ],
    "\\": [
      "   ",
      "\\  ",
      " \\ ",
      "   "
    ],
    "]": [
      "_  ",
      "$| ",
      "_| ",
      "   "
    ],
    "^": [
      "   ",
      "/\\ ",
      "$$ ",
      "   "
    ],
    "_": [
      "   ",
      "   ",
      "__ ",
      "   "
    ],
    "`": [
      "\\ ",
      "$ ",
      "$ ",
      "  "
    ],
    "a": [
      "    ",
      " _  ",
      "(_| ",
      "    "
    ],
    "b": [
      "    ",
      "|_  ",
      "|_) ",
      "    "
    ],
    "c": [
      "   ",
      " _ ",
      "(_ ",
      "   "
    ],
    "d": [
      "    ",
      " _| ",
      "(_| ",
      "    "
    ],
    "e": [
      "   ",
      " _ ",
      "(- ",
      "   "
    ],
    "f": [
      " _ ",
      "(_ ",
      "|$ ",
      "   "
    ],
    "g": [
      "    ",
      " _  ",
      "(_) ",
      "_/  "
    ],
    "h": [
      "    ",
      "|_  ",
      "| ) ",
      "    "
    ],
    "i": [
      "  ",
      ". ",
      "| ",
      "  "
    ],
    "j": [
      "  ",
      ". ",
      "| ",
      "/ "
    ],
    "k": [
      "   ",
      "|$ ",
      "|( ",
      "   "
    ],
    "l": [
      "  ",
      "| ",
      "| ",
      "  "
    ],
    "m": [
      "    ",
      " _  ",
      "||| ",
      "    "
    ],
    "n": [
      "    ",
      " _  ",
      "| ) ",
      "    "
    ],
    "o": [
      "    ",
      " _  ",
      "(_) ",
      "    "
    ],
    "p": [
      "    ",
      " _  ",
      "|_) ",
      "|   "
    ],
    "q": [
      "    ",
      " _  ",
      "(_| ",
      "  | "
    ],
    "r": [
      "   ",
      " _ ",
      "|$ ",
      "   "
    ],
    "s": [
      "   ",
      " _ ",
      "_) ",
      "   "
    ],
    "t": [
      "   ",
      "|_ ",
      "|_ ",
      "   "
    ],
    "u": [
      "    ",
      "$ $ ",
      "|_| ",
      "    "
    ],
    "v": [
      "   ",
      "$$ ",
      "\\/ ",
      "   "
    ],
    "w": [
      "    ",
      "$ $ ",
      "\\)/ ",
      "    "
    ],
    "x": [
      "   ",
      "$$ ",
      ")( ",
      "   "
    ],
    "y": [
      "   ",
      "$$ ",
      "\\/ ",
      "/  "
    ],
    "z": [
      "   ",
      "_  ",
      "/_ ",
      "   "
    ],
    "{": [
      "( ",
      "\u003c ",
      "( ",
      "  "
    ],
    "|": [
      "| ",
      "| ",
      "| ",
      "  "
    ],
    "}": [
      ") ",
      "\u003e ",
      ") ",
      "  "
    ],
    "~": [
      "    ",
      "/\\/ ",
      "    ",
      "    "
    ]
  }
}